|parte5
A0 <= aula04:inst2.a
enable1 => palavra06:inst.enable
clock => palavra06:inst.clock
clear => palavra06:inst.reset
A1 <= aula04:inst2.b
A2 <= aula04:inst2.c
A3 <= aula04:inst2.d
A4 <= aula04:inst2.e
A5 <= aula04:inst2.f
A6 <= aula04:inst2.g
B0 <= aula04:inst3.a
B1 <= aula04:inst3.b
B2 <= aula04:inst3.c
B3 <= aula04:inst3.d
B4 <= aula04:inst3.e
B5 <= aula04:inst3.f
B6 <= aula04:inst3.g
C0 <= aula04:inst4.a
C1 <= aula04:inst4.b
C2 <= aula04:inst4.c
C3 <= aula04:inst4.d
C4 <= aula04:inst4.e
C5 <= aula04:inst4.f
C6 <= aula04:inst4.g
D0 <= aula04:inst6.a
D1 <= aula04:inst6.b
D2 <= aula04:inst6.c
D3 <= aula04:inst6.d
D4 <= aula04:inst6.e
D5 <= aula04:inst6.f
D6 <= aula04:inst6.g
E0 <= aula04:inst5.a
E1 <= aula04:inst5.b
E2 <= aula04:inst5.c
E3 <= aula04:inst5.d
E4 <= aula04:inst5.e
E5 <= aula04:inst5.f
E6 <= aula04:inst5.g
F0 <= aula04:inst8.a
F1 <= aula04:inst8.b
F2 <= aula04:inst8.c
F3 <= aula04:inst8.d
F4 <= aula04:inst8.e
F5 <= aula04:inst8.f
F6 <= aula04:inst8.g


|parte5|aula04:inst2
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|parte5|palavra06:inst
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => contador_interno.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
enable => ff.OUTPUTSELECT
clock => ff[0].CLK
clock => ff[1].CLK
clock => ff[2].CLK
clock => ff[3].CLK
clock => ff[4].CLK
clock => ff[5].CLK
clock => ff[6].CLK
clock => ff[7].CLK
clock => ff[8].CLK
clock => ff[9].CLK
clock => ff[10].CLK
clock => ff[11].CLK
clock => ff[12].CLK
clock => ff[13].CLK
clock => ff[14].CLK
clock => ff[15].CLK
clock => ff[16].CLK
clock => ff[17].CLK
clock => ff[18].CLK
clock => ff[19].CLK
clock => ff[20].CLK
clock => ff[21].CLK
clock => ff[22].CLK
clock => ff[23].CLK
clock => contador_interno[0].CLK
clock => contador_interno[1].CLK
clock => contador_interno[2].CLK
clock => contador_interno[3].CLK
clock => contador_interno[4].CLK
clock => contador_interno[5].CLK
clock => contador_interno[6].CLK
clock => contador_interno[7].CLK
clock => contador_interno[8].CLK
clock => contador_interno[9].CLK
clock => contador_interno[10].CLK
clock => contador_interno[11].CLK
clock => contador_interno[12].CLK
clock => contador_interno[13].CLK
clock => contador_interno[14].CLK
clock => contador_interno[15].CLK
clock => contador_interno[16].CLK
clock => contador_interno[17].CLK
clock => contador_interno[18].CLK
clock => contador_interno[19].CLK
clock => contador_interno[20].CLK
clock => contador_interno[21].CLK
clock => contador_interno[22].CLK
clock => contador_interno[23].CLK
clock => contador_interno[24].CLK
clock => contador_interno[25].CLK
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => contador_interno.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
reset => ff.OUTPUTSELECT
Q0 <= ff[0].DB_MAX_OUTPUT_PORT_TYPE
Q1 <= ff[1].DB_MAX_OUTPUT_PORT_TYPE
Q2 <= ff[2].DB_MAX_OUTPUT_PORT_TYPE
Q3 <= ff[3].DB_MAX_OUTPUT_PORT_TYPE
Q4 <= ff[4].DB_MAX_OUTPUT_PORT_TYPE
Q5 <= ff[5].DB_MAX_OUTPUT_PORT_TYPE
Q6 <= ff[6].DB_MAX_OUTPUT_PORT_TYPE
Q7 <= ff[7].DB_MAX_OUTPUT_PORT_TYPE
Q8 <= ff[8].DB_MAX_OUTPUT_PORT_TYPE
Q9 <= ff[9].DB_MAX_OUTPUT_PORT_TYPE
Q10 <= ff[10].DB_MAX_OUTPUT_PORT_TYPE
Q11 <= ff[11].DB_MAX_OUTPUT_PORT_TYPE
Q12 <= ff[12].DB_MAX_OUTPUT_PORT_TYPE
Q13 <= ff[13].DB_MAX_OUTPUT_PORT_TYPE
Q14 <= ff[14].DB_MAX_OUTPUT_PORT_TYPE
Q15 <= ff[15].DB_MAX_OUTPUT_PORT_TYPE
Q16 <= ff[16].DB_MAX_OUTPUT_PORT_TYPE
Q17 <= ff[17].DB_MAX_OUTPUT_PORT_TYPE
Q18 <= ff[18].DB_MAX_OUTPUT_PORT_TYPE
Q19 <= ff[19].DB_MAX_OUTPUT_PORT_TYPE
Q20 <= ff[20].DB_MAX_OUTPUT_PORT_TYPE
Q21 <= ff[21].DB_MAX_OUTPUT_PORT_TYPE
Q22 <= ff[22].DB_MAX_OUTPUT_PORT_TYPE
Q23 <= ff[23].DB_MAX_OUTPUT_PORT_TYPE


|parte5|aula04:inst3
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|parte5|aula04:inst4
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|parte5|aula04:inst6
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|parte5|aula04:inst5
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|parte5|aula04:inst8
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


