// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/25/2024 13:09:41"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula06morse (
	clock,
	key1,
	key0,
	sw,
	ledr0);
input 	clock;
input 	key1;
input 	key0;
input 	[2:0] sw;
output 	ledr0;

// Design Ports Information
// ledr0	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \key0~input_o ;
wire \key1~input_o ;
wire \current_bit[3]~13_combout ;
wire \current_bit[3]~1_combout ;
wire \Add0~101_sumout ;
wire \pulse_0_5s~6_combout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~5_combout ;
wire \current_bit[3]~14_combout ;
wire \current_bit[1]~5_combout ;
wire \current_bit[3]~0_combout ;
wire \current_bit[1]~_emulated_q ;
wire \current_bit[1]~4_combout ;
wire \current_bit[3]~3_combout ;
wire \current_bit[3]~_emulated_q ;
wire \current_bit[3]~2_combout ;
wire \current_bit[2]~12_combout ;
wire \LessThan0~0_combout ;
wire \current_bit[0]~7_combout ;
wire \current_bit[0]~_emulated_q ;
wire \current_bit[0]~6_combout ;
wire \pulse_0_5s~4_combout ;
wire \pulse_0_5s~0_combout ;
wire \key1~inputCLKENA0_outclk ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \Mux3~1_combout ;
wire \sw[2]~input_o ;
wire \Mux1~0_combout ;
wire \pulse_0_5s~2_combout ;
wire \pulse_0_5s~3_combout ;
wire \Mux4~1_combout ;
wire \Mux5~0_combout ;
wire \pulse_0_5s~1_combout ;
wire \Mux3~0_combout ;
wire \Mux4~0_combout ;
wire \Mux6~0_combout ;
wire \Mux7~0_combout ;
wire \pulse_0_5s~5_combout ;
wire \pulse_0_5s~q ;
wire [25:0] counter;
wire [3:0] current_bit;
wire [10:0] morse_seq;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \ledr0~output (
	.i(\pulse_0_5s~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr0),
	.obar());
// synopsys translate_off
defparam \ledr0~output .bus_hold = "false";
defparam \ledr0~output .open_drain_output = "false";
defparam \ledr0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N15
cyclonev_lcell_comb \current_bit[3]~13 (
// Equation(s):
// \current_bit[3]~13_combout  = ( !\key1~input_o  & ( \key0~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\key0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\key1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[3]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[3]~13 .extended_lut = "off";
defparam \current_bit[3]~13 .lut_mask = 64'h0F0F0F0F00000000;
defparam \current_bit[3]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N15
cyclonev_lcell_comb \current_bit[3]~1 (
// Equation(s):
// \current_bit[3]~1_combout  = ( \current_bit[3]~1_combout  & ( !\current_bit[3]~13_combout  ) ) # ( !\current_bit[3]~1_combout  & ( (!\key0~input_o  & !\current_bit[3]~13_combout ) ) )

	.dataa(!\key0~input_o ),
	.datab(gnd),
	.datac(!\current_bit[3]~13_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_bit[3]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[3]~1 .extended_lut = "off";
defparam \current_bit[3]~1 .lut_mask = 64'hA0A0A0A0F0F0F0F0;
defparam \current_bit[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N30
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( counter[0] ) + ( VCC ) + ( !VCC ))
// \Add0~102  = CARRY(( counter[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h00000000000000FF;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N21
cyclonev_lcell_comb \pulse_0_5s~6 (
// Equation(s):
// \pulse_0_5s~6_combout  = (!\key0~input_o ) # (!\key1~input_o )

	.dataa(!\key0~input_o ),
	.datab(!\key1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_0_5s~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_0_5s~6 .extended_lut = "off";
defparam \pulse_0_5s~6 .lut_mask = 64'hEEEEEEEEEEEEEEEE;
defparam \pulse_0_5s~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N20
dffeas \counter[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~101_sumout ),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(vcc),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N33
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( counter[1] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( counter[1] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N8
dffeas \counter[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~97_sumout ),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(vcc),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N36
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( counter[2] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( counter[2] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N53
dffeas \counter[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~93_sumout ),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(vcc),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N39
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( counter[3] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( counter[3] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N11
dffeas \counter[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~89_sumout ),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(vcc),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N42
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( counter[4] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( counter[4] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N50
dffeas \counter[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~85_sumout ),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(vcc),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N45
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( counter[5] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( counter[5] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N47
dffeas \counter[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N48
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( counter[6] ) + ( GND ) + ( \Add0~82  ))
// \Add0~62  = CARRY(( counter[6] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(!counter[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N14
dffeas \counter[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~61_sumout ),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(vcc),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N51
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( counter[7] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( counter[7] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N17
dffeas \counter[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~57_sumout ),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(vcc),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N54
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( counter[8] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( counter[8] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N56
dffeas \counter[8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N57
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( counter[9] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( counter[9] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N59
dffeas \counter[9] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N0
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( counter[10] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( counter[10] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N23
dffeas \counter[10] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~45_sumout ),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(vcc),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N3
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( counter[11] ) + ( GND ) + ( \Add0~46  ))
// \Add0~78  = CARRY(( counter[11] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N5
dffeas \counter[11] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N6
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( counter[12] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( counter[12] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(!counter[12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N8
dffeas \counter[12] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N9
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( counter[13] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( counter[13] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N11
dffeas \counter[13] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N12
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( counter[14] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( counter[14] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(!counter[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N14
dffeas \counter[14] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N15
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( counter[15] ) + ( GND ) + ( \Add0~66  ))
// \Add0~42  = CARRY(( counter[15] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N17
dffeas \counter[15] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N18
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( counter[16] ) + ( GND ) + ( \Add0~42  ))
// \Add0~22  = CARRY(( counter[16] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N20
dffeas \counter[16] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N21
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( counter[17] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( counter[17] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N23
dffeas \counter[17] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N24
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( counter[18] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( counter[18] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N26
dffeas \counter[18] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( counter[19] ) + ( GND ) + ( \Add0~14  ))
// \Add0~38  = CARRY(( counter[19] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N29
dffeas \counter[19] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N30
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( counter[20] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( counter[20] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(!counter[20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N32
dffeas \counter[20] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N33
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( counter[21] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( counter[21] ) + ( GND ) + ( \Add0~34  ))

	.dataa(!counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N35
dffeas \counter[21] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N36
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( counter[22] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( counter[22] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N38
dffeas \counter[22] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N39
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( counter[23] ) + ( GND ) + ( \Add0~26  ))
// \Add0~10  = CARRY(( counter[23] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N41
dffeas \counter[23] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( counter[24] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( counter[24] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!counter[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N44
dffeas \counter[24] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N45
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( counter[25] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N47
dffeas \counter[25] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(\LessThan1~5_combout ),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N51
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( counter[21] & ( (counter[19] & (counter[20] & counter[22])) ) )

	.dataa(!counter[19]),
	.datab(gnd),
	.datac(!counter[20]),
	.datad(!counter[22]),
	.datae(gnd),
	.dataf(!counter[21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h0000000000050005;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N57
cyclonev_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ( \LessThan1~0_combout  & ( (!counter[23] & ((!counter[18]) # ((!counter[17] & !counter[16])))) ) ) # ( !\LessThan1~0_combout  & ( !counter[23] ) )

	.dataa(!counter[17]),
	.datab(!counter[23]),
	.datac(!counter[18]),
	.datad(!counter[16]),
	.datae(gnd),
	.dataf(!\LessThan1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~1 .extended_lut = "off";
defparam \LessThan1~1 .lut_mask = 64'hCCCCCCCCC8C0C8C0;
defparam \LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N12
cyclonev_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = ( !counter[9] & ( (!counter[8] & (!counter[7] & (!counter[10] & !counter[6]))) ) )

	.dataa(!counter[8]),
	.datab(!counter[7]),
	.datac(!counter[10]),
	.datad(!counter[6]),
	.datae(gnd),
	.dataf(!counter[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~2 .extended_lut = "off";
defparam \LessThan1~2 .lut_mask = 64'h8000800000000000;
defparam \LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N48
cyclonev_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = ( counter[14] & ( (counter[12] & (counter[11] & counter[13])) ) )

	.dataa(gnd),
	.datab(!counter[12]),
	.datac(!counter[11]),
	.datad(!counter[13]),
	.datae(gnd),
	.dataf(!counter[14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~3 .extended_lut = "off";
defparam \LessThan1~3 .lut_mask = 64'h0000000000030003;
defparam \LessThan1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N54
cyclonev_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = ( \LessThan1~3_combout  & ( (!counter[17] & (!counter[23] & (\LessThan1~2_combout  & !counter[15]))) ) ) # ( !\LessThan1~3_combout  & ( (!counter[17] & (!counter[23] & !counter[15])) ) )

	.dataa(!counter[17]),
	.datab(!counter[23]),
	.datac(!\LessThan1~2_combout ),
	.datad(!counter[15]),
	.datae(gnd),
	.dataf(!\LessThan1~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~4 .extended_lut = "off";
defparam \LessThan1~4 .lut_mask = 64'h8800880008000800;
defparam \LessThan1~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N0
cyclonev_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = ( \LessThan1~4_combout  & ( counter[25] ) ) # ( !\LessThan1~4_combout  & ( ((counter[24] & !\LessThan1~1_combout )) # (counter[25]) ) )

	.dataa(!counter[24]),
	.datab(gnd),
	.datac(!counter[25]),
	.datad(!\LessThan1~1_combout ),
	.datae(gnd),
	.dataf(!\LessThan1~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~5 .extended_lut = "off";
defparam \LessThan1~5 .lut_mask = 64'h5F0F5F0F0F0F0F0F;
defparam \LessThan1~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N27
cyclonev_lcell_comb \current_bit[3]~14 (
// Equation(s):
// \current_bit[3]~14_combout  = ( \current_bit[1]~4_combout  & ( (\LessThan1~5_combout  & ((!\current_bit[3]~2_combout ) # ((!current_bit[2] & !\current_bit[0]~6_combout )))) ) ) # ( !\current_bit[1]~4_combout  & ( (\LessThan1~5_combout  & 
// ((!\current_bit[3]~2_combout ) # (!current_bit[2]))) ) )

	.dataa(!\current_bit[3]~2_combout ),
	.datab(!\LessThan1~5_combout ),
	.datac(!current_bit[2]),
	.datad(!\current_bit[0]~6_combout ),
	.datae(gnd),
	.dataf(!\current_bit[1]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[3]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[3]~14 .extended_lut = "off";
defparam \current_bit[3]~14 .lut_mask = 64'h3232323232223222;
defparam \current_bit[3]~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N3
cyclonev_lcell_comb \current_bit[1]~5 (
// Equation(s):
// \current_bit[1]~5_combout  = ( \current_bit[0]~6_combout  & ( !\current_bit[3]~14_combout  $ (!\current_bit[1]~4_combout  $ (\current_bit[3]~1_combout )) ) ) # ( !\current_bit[0]~6_combout  & ( !\current_bit[1]~4_combout  $ (!\current_bit[3]~1_combout ) ) 
// )

	.dataa(gnd),
	.datab(!\current_bit[3]~14_combout ),
	.datac(!\current_bit[1]~4_combout ),
	.datad(!\current_bit[3]~1_combout ),
	.datae(gnd),
	.dataf(!\current_bit[0]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[1]~5 .extended_lut = "off";
defparam \current_bit[1]~5 .lut_mask = 64'h0FF00FF03CC33CC3;
defparam \current_bit[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N6
cyclonev_lcell_comb \current_bit[3]~0 (
// Equation(s):
// \current_bit[3]~0_combout  = (!\key0~input_o ) # (\current_bit[3]~13_combout )

	.dataa(!\key0~input_o ),
	.datab(gnd),
	.datac(!\current_bit[3]~13_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[3]~0 .extended_lut = "off";
defparam \current_bit[3]~0 .lut_mask = 64'hAFAFAFAFAFAFAFAF;
defparam \current_bit[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N5
dffeas \current_bit[1]~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\current_bit[1]~5_combout ),
	.asdata(vcc),
	.clrn(!\current_bit[3]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_bit[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_bit[1]~_emulated .is_wysiwyg = "true";
defparam \current_bit[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N9
cyclonev_lcell_comb \current_bit[1]~4 (
// Equation(s):
// \current_bit[1]~4_combout  = ( !\current_bit[3]~13_combout  & ( (!\key0~input_o ) # (!\current_bit[3]~1_combout  $ (!\current_bit[1]~_emulated_q )) ) )

	.dataa(!\key0~input_o ),
	.datab(gnd),
	.datac(!\current_bit[3]~1_combout ),
	.datad(!\current_bit[1]~_emulated_q ),
	.datae(gnd),
	.dataf(!\current_bit[3]~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[1]~4 .extended_lut = "off";
defparam \current_bit[1]~4 .lut_mask = 64'hAFFAAFFA00000000;
defparam \current_bit[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N36
cyclonev_lcell_comb \current_bit[3]~3 (
// Equation(s):
// \current_bit[3]~3_combout  = ( \current_bit[3]~2_combout  & ( \LessThan1~5_combout  & ( !\current_bit[3]~1_combout  ) ) ) # ( !\current_bit[3]~2_combout  & ( \LessThan1~5_combout  & ( !\current_bit[3]~1_combout  $ (((!\current_bit[0]~6_combout ) # 
// ((!\current_bit[1]~4_combout ) # (!current_bit[2])))) ) ) ) # ( \current_bit[3]~2_combout  & ( !\LessThan1~5_combout  & ( !\current_bit[3]~1_combout  ) ) ) # ( !\current_bit[3]~2_combout  & ( !\LessThan1~5_combout  & ( \current_bit[3]~1_combout  ) ) )

	.dataa(!\current_bit[0]~6_combout ),
	.datab(!\current_bit[1]~4_combout ),
	.datac(!current_bit[2]),
	.datad(!\current_bit[3]~1_combout ),
	.datae(!\current_bit[3]~2_combout ),
	.dataf(!\LessThan1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[3]~3 .extended_lut = "off";
defparam \current_bit[3]~3 .lut_mask = 64'h00FFFF0001FEFF00;
defparam \current_bit[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N37
dffeas \current_bit[3]~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\current_bit[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\current_bit[3]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_bit[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_bit[3]~_emulated .is_wysiwyg = "true";
defparam \current_bit[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N18
cyclonev_lcell_comb \current_bit[3]~2 (
// Equation(s):
// \current_bit[3]~2_combout  = ( !\current_bit[3]~13_combout  & ( (!\key0~input_o ) # (!\current_bit[3]~_emulated_q  $ (!\current_bit[3]~1_combout )) ) )

	.dataa(!\key0~input_o ),
	.datab(gnd),
	.datac(!\current_bit[3]~_emulated_q ),
	.datad(!\current_bit[3]~1_combout ),
	.datae(gnd),
	.dataf(!\current_bit[3]~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[3]~2 .extended_lut = "off";
defparam \current_bit[3]~2 .lut_mask = 64'hAFFAAFFA00000000;
defparam \current_bit[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N24
cyclonev_lcell_comb \current_bit[2]~12 (
// Equation(s):
// \current_bit[2]~12_combout  = ( \current_bit[0]~6_combout  & ( !current_bit[2] $ ((((!\LessThan1~5_combout ) # (!\current_bit[1]~4_combout )) # (\current_bit[3]~2_combout ))) ) ) # ( !\current_bit[0]~6_combout  & ( current_bit[2] ) )

	.dataa(!\current_bit[3]~2_combout ),
	.datab(!\LessThan1~5_combout ),
	.datac(!\current_bit[1]~4_combout ),
	.datad(!current_bit[2]),
	.datae(gnd),
	.dataf(!\current_bit[0]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[2]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[2]~12 .extended_lut = "off";
defparam \current_bit[2]~12 .lut_mask = 64'h00FF00FF02FD02FD;
defparam \current_bit[2]~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N26
dffeas \current_bit[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\current_bit[2]~12_combout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_bit[2]),
	.prn(vcc));
// synopsys translate_off
defparam \current_bit[2] .is_wysiwyg = "true";
defparam \current_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N24
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \current_bit[1]~4_combout  & ( (!\current_bit[3]~2_combout ) # ((!current_bit[2] & !\current_bit[0]~6_combout )) ) ) # ( !\current_bit[1]~4_combout  & ( (!current_bit[2]) # (!\current_bit[3]~2_combout ) ) )

	.dataa(!current_bit[2]),
	.datab(gnd),
	.datac(!\current_bit[3]~2_combout ),
	.datad(!\current_bit[0]~6_combout ),
	.datae(gnd),
	.dataf(!\current_bit[1]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'hFAFAFAFAFAF0FAF0;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N9
cyclonev_lcell_comb \current_bit[0]~7 (
// Equation(s):
// \current_bit[0]~7_combout  = ( \LessThan0~0_combout  & ( \LessThan1~5_combout  & ( !\current_bit[0]~6_combout  $ (\current_bit[3]~1_combout ) ) ) ) # ( !\LessThan0~0_combout  & ( \LessThan1~5_combout  & ( !\current_bit[0]~6_combout  $ 
// (!\current_bit[3]~1_combout ) ) ) ) # ( \LessThan0~0_combout  & ( !\LessThan1~5_combout  & ( !\current_bit[0]~6_combout  $ (!\current_bit[3]~1_combout ) ) ) ) # ( !\LessThan0~0_combout  & ( !\LessThan1~5_combout  & ( !\current_bit[0]~6_combout  $ 
// (!\current_bit[3]~1_combout ) ) ) )

	.dataa(!\current_bit[0]~6_combout ),
	.datab(gnd),
	.datac(!\current_bit[3]~1_combout ),
	.datad(gnd),
	.datae(!\LessThan0~0_combout ),
	.dataf(!\LessThan1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[0]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[0]~7 .extended_lut = "off";
defparam \current_bit[0]~7 .lut_mask = 64'h5A5A5A5A5A5AA5A5;
defparam \current_bit[0]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N11
dffeas \current_bit[0]~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\current_bit[0]~7_combout ),
	.asdata(vcc),
	.clrn(!\current_bit[3]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_bit[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_bit[0]~_emulated .is_wysiwyg = "true";
defparam \current_bit[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N27
cyclonev_lcell_comb \current_bit[0]~6 (
// Equation(s):
// \current_bit[0]~6_combout  = ( !\current_bit[3]~13_combout  & ( (!\key0~input_o ) # (!\current_bit[0]~_emulated_q  $ (!\current_bit[3]~1_combout )) ) )

	.dataa(gnd),
	.datab(!\current_bit[0]~_emulated_q ),
	.datac(!\current_bit[3]~1_combout ),
	.datad(!\key0~input_o ),
	.datae(gnd),
	.dataf(!\current_bit[3]~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[0]~6 .extended_lut = "off";
defparam \current_bit[0]~6 .lut_mask = 64'hFF3CFF3C00000000;
defparam \current_bit[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N6
cyclonev_lcell_comb \pulse_0_5s~4 (
// Equation(s):
// \pulse_0_5s~4_combout  = ( !\LessThan1~5_combout  & ( (!\current_bit[0]~6_combout  & ((!\current_bit[3]~2_combout ) # (!current_bit[2]))) ) )

	.dataa(gnd),
	.datab(!\current_bit[0]~6_combout ),
	.datac(!\current_bit[3]~2_combout ),
	.datad(!current_bit[2]),
	.datae(gnd),
	.dataf(!\LessThan1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_0_5s~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_0_5s~4 .extended_lut = "off";
defparam \pulse_0_5s~4 .lut_mask = 64'hCCC0CCC000000000;
defparam \pulse_0_5s~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N36
cyclonev_lcell_comb \pulse_0_5s~0 (
// Equation(s):
// \pulse_0_5s~0_combout  = ( \LessThan1~5_combout  & ( \current_bit[1]~4_combout  & ( (\pulse_0_5s~q  & ((!\current_bit[3]~2_combout ) # ((!current_bit[2] & !\current_bit[0]~6_combout )))) ) ) ) # ( \LessThan1~5_combout  & ( !\current_bit[1]~4_combout  & ( 
// (\pulse_0_5s~q  & ((!current_bit[2]) # (!\current_bit[3]~2_combout ))) ) ) )

	.dataa(!current_bit[2]),
	.datab(!\current_bit[3]~2_combout ),
	.datac(!\current_bit[0]~6_combout ),
	.datad(!\pulse_0_5s~q ),
	.datae(!\LessThan1~5_combout ),
	.dataf(!\current_bit[1]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_0_5s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_0_5s~0 .extended_lut = "off";
defparam \pulse_0_5s~0 .lut_mask = 64'h000000EE000000EC;
defparam \pulse_0_5s~0 .shared_arith = "off";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \key1~inputCLKENA0 (
	.inclk(\key1~input_o ),
	.ena(vcc),
	.outclk(\key1~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key1~inputCLKENA0 .clock_type = "global clock";
defparam \key1~inputCLKENA0 .disable_mode = "low";
defparam \key1~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key1~inputCLKENA0 .ena_register_power_up = "high";
defparam \key1~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N57
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \sw[1]~input_o  & ( !\sw[0]~input_o  ) ) # ( !\sw[1]~input_o  & ( \sw[0]~input_o  ) )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h55555555AAAAAAAA;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N59
dffeas \morse_seq[8] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\Mux3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(morse_seq[8]),
	.prn(vcc));
// synopsys translate_off
defparam \morse_seq[8] .is_wysiwyg = "true";
defparam \morse_seq[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N51
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( !\sw[2]~input_o  & ( (\sw[1]~input_o  & !\sw[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(!\sw[0]~input_o ),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0F000F0000000000;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N53
dffeas \morse_seq[10] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(morse_seq[10]),
	.prn(vcc));
// synopsys translate_off
defparam \morse_seq[10] .is_wysiwyg = "true";
defparam \morse_seq[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N33
cyclonev_lcell_comb \pulse_0_5s~2 (
// Equation(s):
// \pulse_0_5s~2_combout  = ( morse_seq[10] & ( (!current_bit[2] & ((!\current_bit[1]~4_combout  & ((morse_seq[8]))) # (\current_bit[1]~4_combout  & (\current_bit[3]~2_combout )))) ) ) # ( !morse_seq[10] & ( (!\current_bit[1]~4_combout  & (!current_bit[2] & 
// morse_seq[8])) ) )

	.dataa(!\current_bit[1]~4_combout ),
	.datab(!current_bit[2]),
	.datac(!\current_bit[3]~2_combout ),
	.datad(!morse_seq[8]),
	.datae(gnd),
	.dataf(!morse_seq[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_0_5s~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_0_5s~2 .extended_lut = "off";
defparam \pulse_0_5s~2 .lut_mask = 64'h00880088048C048C;
defparam \pulse_0_5s~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N12
cyclonev_lcell_comb \pulse_0_5s~3 (
// Equation(s):
// \pulse_0_5s~3_combout  = ( !counter[25] & ( \LessThan1~4_combout  & ( (!\current_bit[3]~2_combout  & \current_bit[0]~6_combout ) ) ) ) # ( !counter[25] & ( !\LessThan1~4_combout  & ( (!\current_bit[3]~2_combout  & (\current_bit[0]~6_combout  & 
// ((!counter[24]) # (\LessThan1~1_combout )))) ) ) )

	.dataa(!\current_bit[3]~2_combout ),
	.datab(!\current_bit[0]~6_combout ),
	.datac(!counter[24]),
	.datad(!\LessThan1~1_combout ),
	.datae(!counter[25]),
	.dataf(!\LessThan1~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_0_5s~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_0_5s~3 .extended_lut = "off";
defparam \pulse_0_5s~3 .lut_mask = 64'h2022000022220000;
defparam \pulse_0_5s~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N45
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( \sw[1]~input_o  ) # ( !\sw[1]~input_o  & ( \sw[0]~input_o  ) )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'h55555555FFFFFFFF;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N47
dffeas \morse_seq[6] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\Mux4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(morse_seq[6]),
	.prn(vcc));
// synopsys translate_off
defparam \morse_seq[6] .is_wysiwyg = "true";
defparam \morse_seq[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N42
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \sw[2]~input_o  & ( (\sw[1]~input_o ) # (\sw[0]~input_o ) ) ) # ( !\sw[2]~input_o  )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'hFFFFFFFF5F5F5F5F;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N44
dffeas \morse_seq[2] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(morse_seq[2]),
	.prn(vcc));
// synopsys translate_off
defparam \morse_seq[2] .is_wysiwyg = "true";
defparam \morse_seq[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N48
cyclonev_lcell_comb \pulse_0_5s~1 (
// Equation(s):
// \pulse_0_5s~1_combout  = ( morse_seq[2] & ( (!\current_bit[3]~2_combout  & ((!\current_bit[1]~4_combout ) # ((!current_bit[2]) # (morse_seq[6])))) ) ) # ( !morse_seq[2] & ( (!\current_bit[3]~2_combout  & ((!\current_bit[1]~4_combout  & (!current_bit[2])) 
// # (\current_bit[1]~4_combout  & (current_bit[2] & morse_seq[6])))) ) )

	.dataa(!\current_bit[1]~4_combout ),
	.datab(!current_bit[2]),
	.datac(!\current_bit[3]~2_combout ),
	.datad(!morse_seq[6]),
	.datae(gnd),
	.dataf(!morse_seq[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_0_5s~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_0_5s~1 .extended_lut = "off";
defparam \pulse_0_5s~1 .lut_mask = 64'h80908090E0F0E0F0;
defparam \pulse_0_5s~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N9
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \sw[1]~input_o  & ( (\sw[2]~input_o  & !\sw[0]~input_o ) ) ) # ( !\sw[1]~input_o  & ( (\sw[2]~input_o  & \sw[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[2]~input_o ),
	.datad(!\sw[0]~input_o ),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h000F000F0F000F00;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N11
dffeas \morse_seq[5] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(morse_seq[5]),
	.prn(vcc));
// synopsys translate_off
defparam \morse_seq[5] .is_wysiwyg = "true";
defparam \morse_seq[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N54
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( !\sw[2]~input_o  & ( (!\sw[0]~input_o  & !\sw[1]~input_o ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'hA0A0A0A000000000;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N56
dffeas \morse_seq[3] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(morse_seq[3]),
	.prn(vcc));
// synopsys translate_off
defparam \morse_seq[3] .is_wysiwyg = "true";
defparam \morse_seq[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N30
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \sw[1]~input_o  & ( (!\sw[0]~input_o ) # (!\sw[2]~input_o ) ) ) # ( !\sw[1]~input_o  & ( (\sw[0]~input_o  & !\sw[2]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[0]~input_o ),
	.datad(!\sw[2]~input_o ),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0F000F00FFF0FFF0;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N32
dffeas \morse_seq[1] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(morse_seq[1]),
	.prn(vcc));
// synopsys translate_off
defparam \morse_seq[1] .is_wysiwyg = "true";
defparam \morse_seq[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N18
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( morse_seq[3] & ( morse_seq[1] & ( (!current_bit[2]) # ((!\current_bit[1]~4_combout  & ((morse_seq[5]))) # (\current_bit[1]~4_combout  & (morse_seq[10]))) ) ) ) # ( !morse_seq[3] & ( morse_seq[1] & ( (!current_bit[2] & 
// (!\current_bit[1]~4_combout )) # (current_bit[2] & ((!\current_bit[1]~4_combout  & ((morse_seq[5]))) # (\current_bit[1]~4_combout  & (morse_seq[10])))) ) ) ) # ( morse_seq[3] & ( !morse_seq[1] & ( (!current_bit[2] & (\current_bit[1]~4_combout )) # 
// (current_bit[2] & ((!\current_bit[1]~4_combout  & ((morse_seq[5]))) # (\current_bit[1]~4_combout  & (morse_seq[10])))) ) ) ) # ( !morse_seq[3] & ( !morse_seq[1] & ( (current_bit[2] & ((!\current_bit[1]~4_combout  & ((morse_seq[5]))) # 
// (\current_bit[1]~4_combout  & (morse_seq[10])))) ) ) )

	.dataa(!current_bit[2]),
	.datab(!\current_bit[1]~4_combout ),
	.datac(!morse_seq[10]),
	.datad(!morse_seq[5]),
	.datae(!morse_seq[3]),
	.dataf(!morse_seq[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h0145236789CDABEF;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N0
cyclonev_lcell_comb \pulse_0_5s~5 (
// Equation(s):
// \pulse_0_5s~5_combout  = ( \pulse_0_5s~1_combout  & ( \Mux7~0_combout  & ( ((\pulse_0_5s~3_combout ) # (\pulse_0_5s~0_combout )) # (\pulse_0_5s~4_combout ) ) ) ) # ( !\pulse_0_5s~1_combout  & ( \Mux7~0_combout  & ( (((\pulse_0_5s~4_combout  & 
// \pulse_0_5s~2_combout )) # (\pulse_0_5s~3_combout )) # (\pulse_0_5s~0_combout ) ) ) ) # ( \pulse_0_5s~1_combout  & ( !\Mux7~0_combout  & ( (\pulse_0_5s~0_combout ) # (\pulse_0_5s~4_combout ) ) ) ) # ( !\pulse_0_5s~1_combout  & ( !\Mux7~0_combout  & ( 
// ((\pulse_0_5s~4_combout  & \pulse_0_5s~2_combout )) # (\pulse_0_5s~0_combout ) ) ) )

	.dataa(!\pulse_0_5s~4_combout ),
	.datab(!\pulse_0_5s~0_combout ),
	.datac(!\pulse_0_5s~2_combout ),
	.datad(!\pulse_0_5s~3_combout ),
	.datae(!\pulse_0_5s~1_combout ),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_0_5s~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_0_5s~5 .extended_lut = "off";
defparam \pulse_0_5s~5 .lut_mask = 64'h3737777737FF77FF;
defparam \pulse_0_5s~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N2
dffeas pulse_0_5s(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\pulse_0_5s~5_combout ),
	.asdata(vcc),
	.clrn(!\pulse_0_5s~6_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulse_0_5s~q ),
	.prn(vcc));
// synopsys translate_off
defparam pulse_0_5s.is_wysiwyg = "true";
defparam pulse_0_5s.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y41_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
