|memoria2
f0 <= aula04:inst75.a
clock => parte04:inst1243.clock
reset => parte04:inst1243.reset
write1 => parte04:inst1243.write1
d3 => parte04:inst1243.data_in[3]
d3 => aula04:inst.pin_name1
d2 => parte04:inst1243.data_in[2]
d2 => aula04:inst.pin_name2
d1 => parte04:inst1243.data_in[1]
d1 => aula04:inst.pin_name3
d0 => parte04:inst1243.data_in[0]
d0 => aula04:inst.pin_name4
in4 => parte04:inst1243.wraddress[4]
in4 => aula04:inst4.pin_name4
in0 => parte04:inst1243.wraddress[0]
in0 => aula04:inst3.pin_name4
in1 => parte04:inst1243.wraddress[1]
in1 => aula04:inst3.pin_name3
in2 => parte04:inst1243.wraddress[2]
in2 => aula04:inst3.pin_name2
in3 => parte04:inst1243.wraddress[3]
in3 => aula04:inst3.pin_name1
f1 <= aula04:inst75.b
f2 <= aula04:inst75.c
f3 <= aula04:inst75.d
f4 <= aula04:inst75.e
f5 <= aula04:inst75.f
f6 <= aula04:inst75.g
h0 <= aula04:inst4.a
h1 <= aula04:inst4.b
h2 <= aula04:inst4.c
h3 <= aula04:inst4.d
h4 <= aula04:inst4.e
h5 <= aula04:inst4.f
h6 <= aula04:inst4.g
m0 <= aula04:inst3.a
m1 <= aula04:inst3.b
m2 <= aula04:inst3.c
m3 <= aula04:inst3.d
m4 <= aula04:inst3.e
m5 <= aula04:inst3.f
m6 <= aula04:inst3.g
g0 <= aula04:inst.a
g1 <= aula04:inst.b
g2 <= aula04:inst.c
g3 <= aula04:inst.d
g4 <= aula04:inst.e
g5 <= aula04:inst.f
g6 <= aula04:inst.g
y0 <= aula04:inst7.a
y1 <= aula04:inst7.b
y2 <= aula04:inst7.c
y3 <= aula04:inst7.d
y4 <= aula04:inst7.e
y5 <= aula04:inst7.f
y6 <= aula04:inst7.g
z0 <= aula04:inst6.a
z1 <= aula04:inst6.b
z2 <= aula04:inst6.c
z3 <= aula04:inst6.d
z4 <= aula04:inst6.e
z5 <= aula04:inst6.f
z6 <= aula04:inst6.g


|memoria2|aula04:inst75
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|memoria2|parte04:inst1243
clock => ram32x42:ram_instance.clock
clock => display_address[0].CLK
clock => display_address[1].CLK
clock => display_address[2].CLK
clock => display_address[3].CLK
clock => display_address[4].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
reset => display_address[0].ACLR
reset => display_address[1].ACLR
reset => display_address[2].ACLR
reset => display_address[3].ACLR
reset => display_address[4].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
data_in[0] => ram32x42:ram_instance.data[0]
data_in[1] => ram32x42:ram_instance.data[1]
data_in[2] => ram32x42:ram_instance.data[2]
data_in[3] => ram32x42:ram_instance.data[3]
rdaddress[0] => ~NO_FANOUT~
rdaddress[1] => ~NO_FANOUT~
rdaddress[2] => ~NO_FANOUT~
rdaddress[3] => ~NO_FANOUT~
rdaddress[4] => ~NO_FANOUT~
wraddress[0] => ram32x42:ram_instance.wraddress[0]
wraddress[1] => ram32x42:ram_instance.wraddress[1]
wraddress[2] => ram32x42:ram_instance.wraddress[2]
wraddress[3] => ram32x42:ram_instance.wraddress[3]
wraddress[4] => ram32x42:ram_instance.wraddress[4]
write1 => ram32x42:ram_instance.wren
data_out[0] <= ram32x42:ram_instance.q[0]
data_out[1] <= ram32x42:ram_instance.q[1]
data_out[2] <= ram32x42:ram_instance.q[2]
data_out[3] <= ram32x42:ram_instance.q[3]
rdata_out[0] <= display_address[0].DB_MAX_OUTPUT_PORT_TYPE
rdata_out[1] <= display_address[1].DB_MAX_OUTPUT_PORT_TYPE
rdata_out[2] <= display_address[2].DB_MAX_OUTPUT_PORT_TYPE
rdata_out[3] <= display_address[3].DB_MAX_OUTPUT_PORT_TYPE
rdata_out[4] <= display_address[4].DB_MAX_OUTPUT_PORT_TYPE


|memoria2|parte04:inst1243|ram32x42:ram_instance
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|memoria2|parte04:inst1243|ram32x42:ram_instance|altsyncram:altsyncram_component
wren_a => altsyncram_9i04:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9i04:auto_generated.data_a[0]
data_a[1] => altsyncram_9i04:auto_generated.data_a[1]
data_a[2] => altsyncram_9i04:auto_generated.data_a[2]
data_a[3] => altsyncram_9i04:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_9i04:auto_generated.address_a[0]
address_a[1] => altsyncram_9i04:auto_generated.address_a[1]
address_a[2] => altsyncram_9i04:auto_generated.address_a[2]
address_a[3] => altsyncram_9i04:auto_generated.address_a[3]
address_a[4] => altsyncram_9i04:auto_generated.address_a[4]
address_b[0] => altsyncram_9i04:auto_generated.address_b[0]
address_b[1] => altsyncram_9i04:auto_generated.address_b[1]
address_b[2] => altsyncram_9i04:auto_generated.address_b[2]
address_b[3] => altsyncram_9i04:auto_generated.address_b[3]
address_b[4] => altsyncram_9i04:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9i04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_9i04:auto_generated.q_b[0]
q_b[1] <= altsyncram_9i04:auto_generated.q_b[1]
q_b[2] <= altsyncram_9i04:auto_generated.q_b[2]
q_b[3] <= altsyncram_9i04:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memoria2|parte04:inst1243|ram32x42:ram_instance|altsyncram:altsyncram_component|altsyncram_9i04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|memoria2|aula04:inst4
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|memoria2|aula04:inst3
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|memoria2|aula04:inst
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|memoria2|aula04:inst7
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|memoria2|aula04:inst6
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


