// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "10/14/2024 16:26:31"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parte4 (
	clock,
	clear,
	key0,
	key1,
	data_out,
	sw,
	ledr0);
input 	clock;
input 	clear;
input 	key0;
input 	key1;
output 	[8:0] data_out;
input 	[2:0] sw;
output 	ledr0;

// Design Ports Information
// clear	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr0	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clear~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \Q_entrada_internal[0]~feeder_combout ;
wire \key1~input_o ;
wire \key0~input_o ;
wire \process_1~0_combout ;
wire \current_bit[2]~DUPLICATE_q ;
wire \Add0~101_sumout ;
wire \current_bit[3]~0_combout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \LessThan1~0_combout ;
wire \Add0~2 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \counter[12]~DUPLICATE_q ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~49_sumout ;
wire \LessThan1~3_combout ;
wire \counter[16]~DUPLICATE_q ;
wire \LessThan1~2_combout ;
wire \Add0~50 ;
wire \Add0~73_sumout ;
wire \LessThan1~4_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~5_combout ;
wire \current_bit[1]~2_combout ;
wire \current_bit[0]~3_combout ;
wire \current_bit[3]~4_combout ;
wire \current_bit[3]~DUPLICATE_q ;
wire \current_bit[2]~1_combout ;
wire \LessThan0~0_combout ;
wire \dff1|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ;
wire \dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ;
wire \sw[1]~input_o ;
wire \sw[0]~input_o ;
wire \sw[2]~input_o ;
wire \Q_entrada_internal~0_combout ;
wire \dff2|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ;
wire \dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ;
wire \Q_entrada_internal~1_combout ;
wire \dff3|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ;
wire \dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ;
wire \Q_entrada_internal~2_combout ;
wire \dff4|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ;
wire \dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ;
wire \Q_entrada_internal~3_combout ;
wire \dff5|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ;
wire \dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ;
wire \Q_entrada_internal~4_combout ;
wire \dff6|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ;
wire \dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ;
wire \Q_entrada_internal~5_combout ;
wire \dff7|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ;
wire \dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ;
wire \Q_entrada_internal~6_combout ;
wire \dff8|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ;
wire \dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ;
wire \Q_entrada_internal~7_combout ;
wire \dff9|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ;
wire \dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ;
wire \pulse_0_5s~q ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux4~0_combout ;
wire \Mux7_rtl_0|auto_generated|ram_block1a3 ;
wire \Mux7_rtl_0|auto_generated|ram_block1a1 ;
wire \Mux8~0_combout ;
wire \Mux7_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \Mux7_rtl_0|auto_generated|ram_block1a2 ;
wire \Mux7_rtl_0|auto_generated|ram_block1a4 ;
wire \pulse_0_5s~0_combout ;
wire \Mux7_rtl_0|auto_generated|ram_block1a5 ;
wire \pulse_0_5s~5_combout ;
wire \pulse_0_5s~1_combout ;
wire \pulse_0_5s~DUPLICATE_q ;
wire [25:0] counter;
wire [14:0] morse_seq;
wire [4:0] current_bit;
wire [8:0] Q_entrada_internal;

wire [19:0] \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \Mux7_rtl_0|auto_generated|ram_block1a0~portadataout  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \Mux7_rtl_0|auto_generated|ram_block1a1  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \Mux7_rtl_0|auto_generated|ram_block1a2  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \Mux7_rtl_0|auto_generated|ram_block1a3  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \Mux7_rtl_0|auto_generated|ram_block1a4  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \Mux7_rtl_0|auto_generated|ram_block1a5  = \Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \data_out[0]~output (
	.i(!\dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \data_out[1]~output (
	.i(!\dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \data_out[2]~output (
	.i(!\dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \data_out[3]~output (
	.i(!\dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \data_out[4]~output (
	.i(!\dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \data_out[5]~output (
	.i(!\dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \data_out[6]~output (
	.i(!\dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \data_out[7]~output (
	.i(!\dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \data_out[8]~output (
	.i(!\dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[8]),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
defparam \data_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \ledr0~output (
	.i(\pulse_0_5s~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr0),
	.obar());
// synopsys translate_off
defparam \ledr0~output .bus_hold = "false";
defparam \ledr0~output .open_drain_output = "false";
defparam \ledr0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N39
cyclonev_lcell_comb \Q_entrada_internal[0]~feeder (
// Equation(s):
// \Q_entrada_internal[0]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_entrada_internal[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_entrada_internal[0]~feeder .extended_lut = "off";
defparam \Q_entrada_internal[0]~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \Q_entrada_internal[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N45
cyclonev_lcell_comb \process_1~0 (
// Equation(s):
// \process_1~0_combout  = (!\key1~input_o ) # (!\key0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\key1~input_o ),
	.datad(!\key0~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\process_1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \process_1~0 .extended_lut = "off";
defparam \process_1~0 .lut_mask = 64'hFFF0FFF0FFF0FFF0;
defparam \process_1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y15_N41
dffeas \current_bit[2]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\current_bit[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_bit[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_bit[2]~DUPLICATE .is_wysiwyg = "true";
defparam \current_bit[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N30
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( counter[0] ) + ( VCC ) + ( !VCC ))
// \Add0~102  = CARRY(( counter[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N0
cyclonev_lcell_comb \current_bit[3]~0 (
// Equation(s):
// \current_bit[3]~0_combout  = ( current_bit[1] & ( \LessThan1~5_combout  ) ) # ( !current_bit[1] & ( \LessThan1~5_combout  ) ) # ( current_bit[1] & ( !\LessThan1~5_combout  & ( (\current_bit[2]~DUPLICATE_q  & (\current_bit[3]~DUPLICATE_q  & 
// current_bit[0])) ) ) )

	.dataa(gnd),
	.datab(!\current_bit[2]~DUPLICATE_q ),
	.datac(!\current_bit[3]~DUPLICATE_q ),
	.datad(!current_bit[0]),
	.datae(!current_bit[1]),
	.dataf(!\LessThan1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[3]~0 .extended_lut = "off";
defparam \current_bit[3]~0 .lut_mask = 64'h00000003FFFFFFFF;
defparam \current_bit[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y15_N31
dffeas \counter[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N33
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( counter[1] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( counter[1] ) + ( GND ) + ( \Add0~102  ))

	.dataa(!counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y15_N35
dffeas \counter[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N36
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( counter[2] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( counter[2] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y15_N38
dffeas \counter[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N39
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( counter[3] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( counter[3] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y15_N41
dffeas \counter[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N42
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( counter[4] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( counter[4] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(!counter[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y15_N44
dffeas \counter[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N45
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( counter[5] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( counter[5] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y15_N47
dffeas \counter[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N48
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( counter[6] ) + ( GND ) + ( \Add0~82  ))
// \Add0~18  = CARRY(( counter[6] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y15_N50
dffeas \counter[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N51
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( counter[7] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( counter[7] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y15_N52
dffeas \counter[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N54
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( counter[8] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( counter[8] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y15_N56
dffeas \counter[8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N57
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( counter[9] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( counter[9] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y15_N59
dffeas \counter[9] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( counter[10] ) + ( GND ) + ( \Add0~6  ))
// \Add0~2  = CARRY(( counter[10] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N1
dffeas \counter[10] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N12
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( !counter[10] & ( (!counter[6] & (!counter[7] & (!counter[8] & !counter[9]))) ) )

	.dataa(!counter[6]),
	.datab(!counter[7]),
	.datac(!counter[8]),
	.datad(!counter[9]),
	.datae(gnd),
	.dataf(!counter[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h8000800000000000;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N3
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( counter[11] ) + ( GND ) + ( \Add0~2  ))
// \Add0~38  = CARRY(( counter[11] ) + ( GND ) + ( \Add0~2  ))

	.dataa(!counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N5
dffeas \counter[11] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N6
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \counter[12]~DUPLICATE_q  ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( \counter[12]~DUPLICATE_q  ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(!\counter[12]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N8
dffeas \counter[12]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N9
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( counter[13] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( counter[13] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N11
dffeas \counter[13] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N12
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( counter[14] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( counter[14] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(!counter[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N14
dffeas \counter[14] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N15
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( counter[15] ) + ( GND ) + ( \Add0~26  ))
// \Add0~46  = CARRY(( counter[15] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N16
dffeas \counter[15] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N18
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( counter[16] ) + ( GND ) + ( \Add0~46  ))
// \Add0~22  = CARRY(( counter[16] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N20
dffeas \counter[16] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N21
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( counter[17] ) + ( GND ) + ( \Add0~22  ))
// \Add0~42  = CARRY(( counter[17] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N22
dffeas \counter[17] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N24
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( counter[18] ) + ( GND ) + ( \Add0~42  ))
// \Add0~70  = CARRY(( counter[18] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N26
dffeas \counter[18] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N27
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( counter[19] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( counter[19] ) + ( GND ) + ( \Add0~70  ))

	.dataa(!counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N29
dffeas \counter[19] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N30
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( counter[20] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( counter[20] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(!counter[20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N32
dffeas \counter[20] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N33
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( counter[21] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( counter[21] ) + ( GND ) + ( \Add0~62  ))

	.dataa(!counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N35
dffeas \counter[21] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N36
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( counter[22] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( counter[22] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N38
dffeas \counter[22] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N39
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( counter[23] ) + ( GND ) + ( \Add0~54  ))
// \Add0~78  = CARRY(( counter[23] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N41
dffeas \counter[23] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N42
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( counter[24] ) + ( GND ) + ( \Add0~78  ))
// \Add0~50  = CARRY(( counter[24] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(!counter[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N44
dffeas \counter[24] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N54
cyclonev_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = ( counter[19] & ( counter[18] & ( (counter[21] & (counter[20] & (counter[22] & counter[24]))) ) ) )

	.dataa(!counter[21]),
	.datab(!counter[20]),
	.datac(!counter[22]),
	.datad(!counter[24]),
	.datae(!counter[19]),
	.dataf(!counter[18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~3 .extended_lut = "off";
defparam \LessThan1~3 .lut_mask = 64'h0000000000000001;
defparam \LessThan1~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N19
dffeas \counter[16]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[16]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[16]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N15
cyclonev_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = ( !counter[17] & ( (!counter[15]) # (!\counter[16]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[15]),
	.datad(!\counter[16]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!counter[17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~2 .extended_lut = "off";
defparam \LessThan1~2 .lut_mask = 64'hFFF0FFF000000000;
defparam \LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N45
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( counter[25] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N47
dffeas \counter[25] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N51
cyclonev_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = ( counter[24] & ( (!counter[23] & !counter[25]) ) ) # ( !counter[24] & ( !counter[25] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[23]),
	.datad(!counter[25]),
	.datae(gnd),
	.dataf(!counter[24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~4 .extended_lut = "off";
defparam \LessThan1~4 .lut_mask = 64'hFF00FF00F000F000;
defparam \LessThan1~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y14_N7
dffeas \counter[12] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(\current_bit[3]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y14_N48
cyclonev_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ( counter[14] & ( (counter[11] & (counter[13] & (counter[16] & counter[12]))) ) )

	.dataa(!counter[11]),
	.datab(!counter[13]),
	.datac(!counter[16]),
	.datad(!counter[12]),
	.datae(gnd),
	.dataf(!counter[14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~1 .extended_lut = "off";
defparam \LessThan1~1 .lut_mask = 64'h0000000000010001;
defparam \LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y15_N18
cyclonev_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = ( \LessThan1~4_combout  & ( \LessThan1~1_combout  & ( (\LessThan1~3_combout  & ((!\LessThan1~0_combout ) # (!\LessThan1~2_combout ))) ) ) ) # ( !\LessThan1~4_combout  & ( \LessThan1~1_combout  ) ) # ( \LessThan1~4_combout  & ( 
// !\LessThan1~1_combout  & ( (\LessThan1~3_combout  & !\LessThan1~2_combout ) ) ) ) # ( !\LessThan1~4_combout  & ( !\LessThan1~1_combout  ) )

	.dataa(gnd),
	.datab(!\LessThan1~0_combout ),
	.datac(!\LessThan1~3_combout ),
	.datad(!\LessThan1~2_combout ),
	.datae(!\LessThan1~4_combout ),
	.dataf(!\LessThan1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~5 .extended_lut = "off";
defparam \LessThan1~5 .lut_mask = 64'hFFFF0F00FFFF0F0C;
defparam \LessThan1~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N12
cyclonev_lcell_comb \current_bit[1]~2 (
// Equation(s):
// \current_bit[1]~2_combout  = ( current_bit[0] & ( (!\LessThan1~5_combout  & (current_bit[1] & ((!\current_bit[3]~DUPLICATE_q ) # (!\current_bit[2]~DUPLICATE_q )))) # (\LessThan1~5_combout  & (((!current_bit[1])))) ) ) # ( !current_bit[0] & ( 
// current_bit[1] ) )

	.dataa(!\current_bit[3]~DUPLICATE_q ),
	.datab(!\current_bit[2]~DUPLICATE_q ),
	.datac(!\LessThan1~5_combout ),
	.datad(!current_bit[1]),
	.datae(gnd),
	.dataf(!current_bit[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[1]~2 .extended_lut = "off";
defparam \current_bit[1]~2 .lut_mask = 64'h00FF00FF0FE00FE0;
defparam \current_bit[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y15_N14
dffeas \current_bit[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\current_bit[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_bit[1]),
	.prn(vcc));
// synopsys translate_off
defparam \current_bit[1] .is_wysiwyg = "true";
defparam \current_bit[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N15
cyclonev_lcell_comb \current_bit[0]~3 (
// Equation(s):
// \current_bit[0]~3_combout  = ( \LessThan1~5_combout  & ( !current_bit[0] ) ) # ( !\LessThan1~5_combout  & ( (current_bit[0] & ((!\current_bit[3]~DUPLICATE_q ) # ((!\current_bit[2]~DUPLICATE_q ) # (!current_bit[1])))) ) )

	.dataa(!\current_bit[3]~DUPLICATE_q ),
	.datab(!\current_bit[2]~DUPLICATE_q ),
	.datac(!current_bit[1]),
	.datad(!current_bit[0]),
	.datae(gnd),
	.dataf(!\LessThan1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[0]~3 .extended_lut = "off";
defparam \current_bit[0]~3 .lut_mask = 64'h00FE00FEFF00FF00;
defparam \current_bit[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y15_N17
dffeas \current_bit[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\current_bit[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_bit[0]),
	.prn(vcc));
// synopsys translate_off
defparam \current_bit[0] .is_wysiwyg = "true";
defparam \current_bit[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y15_N19
dffeas \current_bit[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\current_bit[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_bit[3]),
	.prn(vcc));
// synopsys translate_off
defparam \current_bit[3] .is_wysiwyg = "true";
defparam \current_bit[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N18
cyclonev_lcell_comb \current_bit[3]~4 (
// Equation(s):
// \current_bit[3]~4_combout  = ( \LessThan1~5_combout  & ( !current_bit[3] $ (((!current_bit[2]) # ((!current_bit[0]) # (!current_bit[1])))) ) ) # ( !\LessThan1~5_combout  & ( (current_bit[3] & ((!current_bit[2]) # ((!current_bit[0]) # (!current_bit[1])))) 
// ) )

	.dataa(!current_bit[2]),
	.datab(!current_bit[0]),
	.datac(!current_bit[1]),
	.datad(!current_bit[3]),
	.datae(gnd),
	.dataf(!\LessThan1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[3]~4 .extended_lut = "off";
defparam \current_bit[3]~4 .lut_mask = 64'h00FE00FE01FE01FE;
defparam \current_bit[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y15_N20
dffeas \current_bit[3]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\current_bit[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_bit[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_bit[3]~DUPLICATE .is_wysiwyg = "true";
defparam \current_bit[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N39
cyclonev_lcell_comb \current_bit[2]~1 (
// Equation(s):
// \current_bit[2]~1_combout  = ( current_bit[2] & ( \LessThan1~5_combout  & ( (!current_bit[1]) # (!current_bit[0]) ) ) ) # ( !current_bit[2] & ( \LessThan1~5_combout  & ( (current_bit[1] & current_bit[0]) ) ) ) # ( current_bit[2] & ( !\LessThan1~5_combout  
// & ( (!\current_bit[3]~DUPLICATE_q ) # ((!current_bit[1]) # (!current_bit[0])) ) ) )

	.dataa(!\current_bit[3]~DUPLICATE_q ),
	.datab(!current_bit[1]),
	.datac(!current_bit[0]),
	.datad(gnd),
	.datae(!current_bit[2]),
	.dataf(!\LessThan1~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_bit[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_bit[2]~1 .extended_lut = "off";
defparam \current_bit[2]~1 .lut_mask = 64'h0000FEFE0303FCFC;
defparam \current_bit[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y15_N40
dffeas \current_bit[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\current_bit[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_bit[2]),
	.prn(vcc));
// synopsys translate_off
defparam \current_bit[2] .is_wysiwyg = "true";
defparam \current_bit[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N21
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \current_bit[3]~DUPLICATE_q  & ( (!current_bit[2]) # ((!current_bit[0]) # (!current_bit[1])) ) ) # ( !\current_bit[3]~DUPLICATE_q  )

	.dataa(!current_bit[2]),
	.datab(!current_bit[0]),
	.datac(!current_bit[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_bit[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'hFFFFFFFFFEFEFEFE;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N40
dffeas \Q_entrada_internal[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Q_entrada_internal[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_entrada_internal[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_entrada_internal[0] .is_wysiwyg = "true";
defparam \Q_entrada_internal[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N18
cyclonev_lcell_comb \dff1|b2v_inst|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff1|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  = ( Q_entrada_internal[0] & ( \clock~input_o  & ( \dff1|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) ) # ( !Q_entrada_internal[0] & ( \clock~input_o  & ( \dff1|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) ) # ( 
// Q_entrada_internal[0] & ( !\clock~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dff1|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datad(gnd),
	.datae(!Q_entrada_internal[0]),
	.dataf(!\clock~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff1|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff1|b2v_inst|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff1|b2v_inst|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \dff1|b2v_inst|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N27
cyclonev_lcell_comb \dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  = ( \dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( \dff1|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) # ( !\dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( \dff1|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( 
// \clock~input_o  ) ) ) # ( \dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( !\dff1|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( !\clock~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock~input_o ),
	.datae(!\dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.dataf(!\dff1|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'h0000FF0000FFFFFF;
defparam \dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N9
cyclonev_lcell_comb \Q_entrada_internal~0 (
// Equation(s):
// \Q_entrada_internal~0_combout  = ( !\sw[0]~input_o  & ( !\sw[2]~input_o  & ( !\sw[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(gnd),
	.datae(!\sw[0]~input_o ),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_entrada_internal~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_entrada_internal~0 .extended_lut = "off";
defparam \Q_entrada_internal~0 .lut_mask = 64'hF0F0000000000000;
defparam \Q_entrada_internal~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N11
dffeas \Q_entrada_internal[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Q_entrada_internal~0_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_entrada_internal[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_entrada_internal[1] .is_wysiwyg = "true";
defparam \Q_entrada_internal[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N42
cyclonev_lcell_comb \dff2|b2v_inst|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff2|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  = ( Q_entrada_internal[1] & ( (\dff2|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & \clock~input_o ) ) ) # ( !Q_entrada_internal[1] & ( (!\clock~input_o ) # (\dff2|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ) ) )

	.dataa(gnd),
	.datab(!\dff2|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datac(!\clock~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Q_entrada_internal[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff2|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff2|b2v_inst|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff2|b2v_inst|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'hF3F3F3F303030303;
defparam \dff2|b2v_inst|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N15
cyclonev_lcell_comb \dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  = (!\clock~input_o  & ((\dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ))) # (\clock~input_o  & (\dff2|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ))

	.dataa(!\clock~input_o ),
	.datab(!\dff2|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datac(!\dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N24
cyclonev_lcell_comb \Q_entrada_internal~1 (
// Equation(s):
// \Q_entrada_internal~1_combout  = ( !\sw[2]~input_o  & ( (!\sw[1]~input_o  & \sw[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_entrada_internal~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_entrada_internal~1 .extended_lut = "off";
defparam \Q_entrada_internal~1 .lut_mask = 64'h0C0C0C0C00000000;
defparam \Q_entrada_internal~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N26
dffeas \Q_entrada_internal[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Q_entrada_internal~1_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_entrada_internal[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_entrada_internal[2] .is_wysiwyg = "true";
defparam \Q_entrada_internal[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N36
cyclonev_lcell_comb \dff3|b2v_inst|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff3|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  = ( Q_entrada_internal[2] & ( (\dff3|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & \clock~input_o ) ) ) # ( !Q_entrada_internal[2] & ( (!\clock~input_o ) # (\dff3|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ) ) )

	.dataa(!\dff3|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datab(gnd),
	.datac(!\clock~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Q_entrada_internal[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff3|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff3|b2v_inst|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff3|b2v_inst|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'hF5F5F5F505050505;
defparam \dff3|b2v_inst|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N21
cyclonev_lcell_comb \dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  = ( \dff3|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( (\dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ) # (\clock~input_o ) ) ) # ( !\dff3|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( (!\clock~input_o  & 
// \dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ) ) )

	.dataa(!\clock~input_o ),
	.datab(gnd),
	.datac(!\dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff3|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N27
cyclonev_lcell_comb \Q_entrada_internal~2 (
// Equation(s):
// \Q_entrada_internal~2_combout  = ( !\sw[2]~input_o  & ( (!\sw[0]~input_o  & \sw[1]~input_o ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_entrada_internal~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_entrada_internal~2 .extended_lut = "off";
defparam \Q_entrada_internal~2 .lut_mask = 64'h2222222200000000;
defparam \Q_entrada_internal~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N29
dffeas \Q_entrada_internal[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Q_entrada_internal~2_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_entrada_internal[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_entrada_internal[3] .is_wysiwyg = "true";
defparam \Q_entrada_internal[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N48
cyclonev_lcell_comb \dff4|b2v_inst|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff4|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  = ( \clock~input_o  & ( \dff4|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) # ( !\clock~input_o  & ( !Q_entrada_internal[3] ) )

	.dataa(gnd),
	.datab(!\dff4|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datac(!Q_entrada_internal[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clock~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff4|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff4|b2v_inst|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff4|b2v_inst|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'hF0F0F0F033333333;
defparam \dff4|b2v_inst|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N45
cyclonev_lcell_comb \dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  = ( \dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( \dff4|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) # ( !\dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( \dff4|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( 
// \clock~input_o  ) ) ) # ( \dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( !\dff4|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( !\clock~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock~input_o ),
	.datae(!\dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.dataf(!\dff4|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'h0000FF0000FFFFFF;
defparam \dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N54
cyclonev_lcell_comb \Q_entrada_internal~3 (
// Equation(s):
// \Q_entrada_internal~3_combout  = ( !\sw[2]~input_o  & ( (\sw[1]~input_o  & \sw[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_entrada_internal~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_entrada_internal~3 .extended_lut = "off";
defparam \Q_entrada_internal~3 .lut_mask = 64'h0303030300000000;
defparam \Q_entrada_internal~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N55
dffeas \Q_entrada_internal[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Q_entrada_internal~3_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_entrada_internal[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_entrada_internal[4] .is_wysiwyg = "true";
defparam \Q_entrada_internal[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N30
cyclonev_lcell_comb \dff5|b2v_inst|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff5|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  = ( Q_entrada_internal[4] & ( \clock~input_o  & ( \dff5|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) ) # ( !Q_entrada_internal[4] & ( \clock~input_o  & ( \dff5|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) ) # ( 
// !Q_entrada_internal[4] & ( !\clock~input_o  ) )

	.dataa(gnd),
	.datab(!\dff5|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!Q_entrada_internal[4]),
	.dataf(!\clock~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff5|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff5|b2v_inst|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff5|b2v_inst|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'hFFFF000033333333;
defparam \dff5|b2v_inst|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N36
cyclonev_lcell_comb \dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  = ( \dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( \dff5|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) # ( !\dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( \dff5|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( 
// \clock~input_o  ) ) ) # ( \dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( !\dff5|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( !\clock~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock~input_o ),
	.datad(gnd),
	.datae(!\dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.dataf(!\dff5|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'h0000F0F00F0FFFFF;
defparam \dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N57
cyclonev_lcell_comb \Q_entrada_internal~4 (
// Equation(s):
// \Q_entrada_internal~4_combout  = ( \sw[2]~input_o  & ( (!\sw[0]~input_o  & !\sw[1]~input_o ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_entrada_internal~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_entrada_internal~4 .extended_lut = "off";
defparam \Q_entrada_internal~4 .lut_mask = 64'h0000000088888888;
defparam \Q_entrada_internal~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N58
dffeas \Q_entrada_internal[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Q_entrada_internal~4_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_entrada_internal[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_entrada_internal[5] .is_wysiwyg = "true";
defparam \Q_entrada_internal[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N0
cyclonev_lcell_comb \dff6|b2v_inst|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff6|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  = ( Q_entrada_internal[5] & ( \clock~input_o  & ( \dff6|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) ) # ( !Q_entrada_internal[5] & ( \clock~input_o  & ( \dff6|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) ) # ( 
// !Q_entrada_internal[5] & ( !\clock~input_o  ) )

	.dataa(gnd),
	.datab(!\dff6|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!Q_entrada_internal[5]),
	.dataf(!\clock~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff6|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff6|b2v_inst|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff6|b2v_inst|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'hFFFF000033333333;
defparam \dff6|b2v_inst|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N57
cyclonev_lcell_comb \dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  = ( \dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( (!\clock~input_o ) # (\dff6|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ) ) ) # ( !\dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( 
// (\dff6|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & \clock~input_o ) ) )

	.dataa(gnd),
	.datab(!\dff6|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datac(gnd),
	.datad(!\clock~input_o ),
	.datae(!\dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'h0033FF330033FF33;
defparam \dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N48
cyclonev_lcell_comb \Q_entrada_internal~5 (
// Equation(s):
// \Q_entrada_internal~5_combout  = ( \sw[2]~input_o  & ( (!\sw[1]~input_o  & \sw[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_entrada_internal~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_entrada_internal~5 .extended_lut = "off";
defparam \Q_entrada_internal~5 .lut_mask = 64'h000000000C0C0C0C;
defparam \Q_entrada_internal~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N49
dffeas \Q_entrada_internal[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Q_entrada_internal~5_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_entrada_internal[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_entrada_internal[6] .is_wysiwyg = "true";
defparam \Q_entrada_internal[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N6
cyclonev_lcell_comb \dff7|b2v_inst|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff7|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  = ( Q_entrada_internal[6] & ( \clock~input_o  & ( \dff7|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) ) # ( !Q_entrada_internal[6] & ( \clock~input_o  & ( \dff7|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) ) # ( 
// !Q_entrada_internal[6] & ( !\clock~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dff7|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datad(gnd),
	.datae(!Q_entrada_internal[6]),
	.dataf(!\clock~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff7|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff7|b2v_inst|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff7|b2v_inst|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'hFFFF00000F0F0F0F;
defparam \dff7|b2v_inst|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y1_N15
cyclonev_lcell_comb \dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  = ( \dff7|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( (\clock~input_o ) # (\dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ) ) ) # ( !\dff7|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( 
// (\dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & !\clock~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datad(!\clock~input_o ),
	.datae(gnd),
	.dataf(!\dff7|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N18
cyclonev_lcell_comb \Q_entrada_internal~6 (
// Equation(s):
// \Q_entrada_internal~6_combout  = ( \sw[2]~input_o  & ( (\sw[1]~input_o  & !\sw[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_entrada_internal~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_entrada_internal~6 .extended_lut = "off";
defparam \Q_entrada_internal~6 .lut_mask = 64'h0000000030303030;
defparam \Q_entrada_internal~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N20
dffeas \Q_entrada_internal[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Q_entrada_internal~6_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_entrada_internal[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_entrada_internal[7] .is_wysiwyg = "true";
defparam \Q_entrada_internal[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N33
cyclonev_lcell_comb \dff8|b2v_inst|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff8|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  = ( \clock~input_o  & ( \dff8|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  ) ) # ( !\clock~input_o  & ( !Q_entrada_internal[7] ) )

	.dataa(!Q_entrada_internal[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dff8|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datae(gnd),
	.dataf(!\clock~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff8|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff8|b2v_inst|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff8|b2v_inst|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'hAAAAAAAA00FF00FF;
defparam \dff8|b2v_inst|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N0
cyclonev_lcell_comb \dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  = ( \dff8|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( (\dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ) # (\clock~input_o ) ) ) # ( !\dff8|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  & ( (!\clock~input_o  & 
// \dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock~input_o ),
	.datad(!\dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datae(gnd),
	.dataf(!\dff8|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'h00F000F00FFF0FFF;
defparam \dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N51
cyclonev_lcell_comb \Q_entrada_internal~7 (
// Equation(s):
// \Q_entrada_internal~7_combout  = ( \sw[2]~input_o  & ( (\sw[0]~input_o  & \sw[1]~input_o ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_entrada_internal~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_entrada_internal~7 .extended_lut = "off";
defparam \Q_entrada_internal~7 .lut_mask = 64'h0000000011111111;
defparam \Q_entrada_internal~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N53
dffeas \Q_entrada_internal[8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Q_entrada_internal~7_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_entrada_internal[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_entrada_internal[8] .is_wysiwyg = "true";
defparam \Q_entrada_internal[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N12
cyclonev_lcell_comb \dff9|b2v_inst|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff9|b2v_inst|SYNTHESIZED_WIRE_4~0_combout  = ( Q_entrada_internal[8] & ( (\clock~input_o  & \dff9|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ) ) ) # ( !Q_entrada_internal[8] & ( (!\clock~input_o ) # (\dff9|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ) ) )

	.dataa(!\clock~input_o ),
	.datab(gnd),
	.datac(!\dff9|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Q_entrada_internal[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff9|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff9|b2v_inst|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff9|b2v_inst|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'hAFAFAFAF05050505;
defparam \dff9|b2v_inst|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N3
cyclonev_lcell_comb \dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0 (
// Equation(s):
// \dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  = (!\clock~input_o  & ((\dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ))) # (\clock~input_o  & (\dff9|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ))

	.dataa(!\clock~input_o ),
	.datab(!\dff9|b2v_inst|SYNTHESIZED_WIRE_4~0_combout ),
	.datac(gnd),
	.datad(!\dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0 .extended_lut = "off";
defparam \dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0 .lut_mask = 64'h11BB11BB11BB11BB;
defparam \dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y15_N50
dffeas pulse_0_5s(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\pulse_0_5s~1_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulse_0_5s~q ),
	.prn(vcc));
// synopsys translate_off
defparam pulse_0_5s.is_wysiwyg = "true";
defparam pulse_0_5s.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y15_N27
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( \dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( (\dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & (\dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & 
// \dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout )) ) ) )

	.dataa(!\dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datab(gnd),
	.datac(!\dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datad(!\dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datae(!\dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.dataf(!\dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0000000000000005;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N54
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( \dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( \Mux1~0_combout  & ( (\dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & (\dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & !\dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout )) ) ) )

	.dataa(!\dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datab(!\dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datac(gnd),
	.datad(!\dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datae(!\dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.dataf(!\Mux1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'h0000000000001100;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y15_N56
dffeas \morse_seq[7] (
	.clk(!\clock~inputCLKENA0_outclk ),
	.d(\Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(morse_seq[7]),
	.prn(vcc));
// synopsys translate_off
defparam \morse_seq[7] .is_wysiwyg = "true";
defparam \morse_seq[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N33
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & ( \Mux1~0_combout  & ( (\dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & (\dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout  & !\dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout )) ) ) )

	.dataa(gnd),
	.datab(!\dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datac(!\dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datad(!\dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.datae(!\dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ),
	.dataf(!\Mux1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h0000000000000300;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y15_N34
dffeas \morse_seq[3] (
	.clk(!\clock~inputCLKENA0_outclk ),
	.d(\Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(morse_seq[3]),
	.prn(vcc));
// synopsys translate_off
defparam \morse_seq[3] .is_wysiwyg = "true";
defparam \morse_seq[3] .power_up = "low";
// synopsys translate_on

// Location: M10K_X3_Y15_N0
cyclonev_ram_block \Mux7_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(!\clock~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(20'b00000000000000000000),
	.portaaddr({\dff9|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ,\dff8|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ,\dff7|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ,\dff6|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ,\dff5|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ,
\dff4|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ,\dff3|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ,\dff2|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout ,\dff1|b2v_inst1|SYNTHESIZED_WIRE_4~0_combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(9'b000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\Mux7_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .init_file = "parte4.parte40.rtl.mif";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:Mux7_rtl_0|altsyncram_1g51:auto_generated|ALTSYNCRAM";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 9;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 20;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 511;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 512;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 6;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 9;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 20;
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .mem_init4 = "000000000000005000000003700000000000000000037000000000000000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .mem_init3 = "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .mem_init2 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .mem_init1 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Mux7_rtl_0|auto_generated|ram_block1a0 .mem_init0 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N6
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( \Mux7_rtl_0|auto_generated|ram_block1a3  & ( \Mux7_rtl_0|auto_generated|ram_block1a1  & ( (!current_bit[1]) # ((!\current_bit[2]~DUPLICATE_q  & ((morse_seq[3]))) # (\current_bit[2]~DUPLICATE_q  & (morse_seq[7]))) ) ) ) # ( 
// !\Mux7_rtl_0|auto_generated|ram_block1a3  & ( \Mux7_rtl_0|auto_generated|ram_block1a1  & ( (!current_bit[1] & (!\current_bit[2]~DUPLICATE_q )) # (current_bit[1] & ((!\current_bit[2]~DUPLICATE_q  & ((morse_seq[3]))) # (\current_bit[2]~DUPLICATE_q  & 
// (morse_seq[7])))) ) ) ) # ( \Mux7_rtl_0|auto_generated|ram_block1a3  & ( !\Mux7_rtl_0|auto_generated|ram_block1a1  & ( (!current_bit[1] & (\current_bit[2]~DUPLICATE_q )) # (current_bit[1] & ((!\current_bit[2]~DUPLICATE_q  & ((morse_seq[3]))) # 
// (\current_bit[2]~DUPLICATE_q  & (morse_seq[7])))) ) ) ) # ( !\Mux7_rtl_0|auto_generated|ram_block1a3  & ( !\Mux7_rtl_0|auto_generated|ram_block1a1  & ( (current_bit[1] & ((!\current_bit[2]~DUPLICATE_q  & ((morse_seq[3]))) # (\current_bit[2]~DUPLICATE_q  & 
// (morse_seq[7])))) ) ) )

	.dataa(!current_bit[1]),
	.datab(!\current_bit[2]~DUPLICATE_q ),
	.datac(!morse_seq[7]),
	.datad(!morse_seq[3]),
	.datae(!\Mux7_rtl_0|auto_generated|ram_block1a3 ),
	.dataf(!\Mux7_rtl_0|auto_generated|ram_block1a1 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'h0145236789CDABEF;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N42
cyclonev_lcell_comb \pulse_0_5s~0 (
// Equation(s):
// \pulse_0_5s~0_combout  = ( \Mux7_rtl_0|auto_generated|ram_block1a2  & ( \Mux7_rtl_0|auto_generated|ram_block1a4  & ( (!\current_bit[3]~DUPLICATE_q  & (((\current_bit[2]~DUPLICATE_q ) # (\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout )) # 
// (current_bit[1]))) ) ) ) # ( !\Mux7_rtl_0|auto_generated|ram_block1a2  & ( \Mux7_rtl_0|auto_generated|ram_block1a4  & ( (!\current_bit[3]~DUPLICATE_q  & ((!current_bit[1] & (\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout  & 
// !\current_bit[2]~DUPLICATE_q )) # (current_bit[1] & ((\current_bit[2]~DUPLICATE_q ))))) ) ) ) # ( \Mux7_rtl_0|auto_generated|ram_block1a2  & ( !\Mux7_rtl_0|auto_generated|ram_block1a4  & ( (!\current_bit[3]~DUPLICATE_q  & ((!current_bit[1] & 
// ((\current_bit[2]~DUPLICATE_q ) # (\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout ))) # (current_bit[1] & ((!\current_bit[2]~DUPLICATE_q ))))) ) ) ) # ( !\Mux7_rtl_0|auto_generated|ram_block1a2  & ( !\Mux7_rtl_0|auto_generated|ram_block1a4  & ( 
// (!\current_bit[3]~DUPLICATE_q  & (!current_bit[1] & (\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout  & !\current_bit[2]~DUPLICATE_q ))) ) ) )

	.dataa(!\current_bit[3]~DUPLICATE_q ),
	.datab(!current_bit[1]),
	.datac(!\Mux7_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.datad(!\current_bit[2]~DUPLICATE_q ),
	.datae(!\Mux7_rtl_0|auto_generated|ram_block1a2 ),
	.dataf(!\Mux7_rtl_0|auto_generated|ram_block1a4 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_0_5s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_0_5s~0 .extended_lut = "off";
defparam \pulse_0_5s~0 .lut_mask = 64'h08002A8808222AAA;
defparam \pulse_0_5s~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N24
cyclonev_lcell_comb \pulse_0_5s~5 (
// Equation(s):
// \pulse_0_5s~5_combout  = ( !current_bit[1] & ( (!current_bit[0] & (((\current_bit[3]~DUPLICATE_q  & (\Mux7_rtl_0|auto_generated|ram_block1a5  & !\current_bit[2]~DUPLICATE_q ))) # (\pulse_0_5s~0_combout ))) ) ) # ( current_bit[1] & ( (!current_bit[0] & 
// (((\current_bit[3]~DUPLICATE_q  & (morse_seq[7] & !\current_bit[2]~DUPLICATE_q ))) # (\pulse_0_5s~0_combout ))) ) )

	.dataa(!\current_bit[3]~DUPLICATE_q ),
	.datab(!current_bit[0]),
	.datac(!morse_seq[7]),
	.datad(!\current_bit[2]~DUPLICATE_q ),
	.datae(!current_bit[1]),
	.dataf(!\pulse_0_5s~0_combout ),
	.datag(!\Mux7_rtl_0|auto_generated|ram_block1a5 ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_0_5s~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_0_5s~5 .extended_lut = "on";
defparam \pulse_0_5s~5 .lut_mask = 64'h04000400CCCCCCCC;
defparam \pulse_0_5s~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y15_N48
cyclonev_lcell_comb \pulse_0_5s~1 (
// Equation(s):
// \pulse_0_5s~1_combout  = ( !\LessThan1~5_combout  & ( (\LessThan0~0_combout  & (((current_bit[0] & (!current_bit[3] & \Mux8~0_combout ))) # (\pulse_0_5s~5_combout ))) ) ) # ( \LessThan1~5_combout  & ( (\LessThan0~0_combout  & (((\pulse_0_5s~q )))) ) )

	.dataa(!\LessThan0~0_combout ),
	.datab(!current_bit[0]),
	.datac(!\pulse_0_5s~q ),
	.datad(!\Mux8~0_combout ),
	.datae(!\LessThan1~5_combout ),
	.dataf(!\pulse_0_5s~5_combout ),
	.datag(!current_bit[3]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_0_5s~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_0_5s~1 .extended_lut = "on";
defparam \pulse_0_5s~1 .lut_mask = 64'h0010050555550505;
defparam \pulse_0_5s~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y15_N49
dffeas \pulse_0_5s~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\pulse_0_5s~1_combout ),
	.asdata(vcc),
	.clrn(!\process_1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulse_0_5s~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulse_0_5s~DUPLICATE .is_wysiwyg = "true";
defparam \pulse_0_5s~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N52
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y43_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
