m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Eflipflop
Z0 w1724186823
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/13751131/Desktop/Nova pasta
Z4 8C:/Users/13751131/Desktop/flipflop/flipflop.vhd
Z5 FC:/Users/13751131/Desktop/flipflop/flipflop.vhd
l0
L25
V`MK@3C4XYlA3Q2Cf@f2lL0
!s100 z65=k[M=?k4KN<:<o8=9z0
Z6 OV;C;10.5b;63
32
Z7 !s110 1724186832
!i10b 1
Z8 !s108 1724186832.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/13751131/Desktop/flipflop/flipflop.vhd|
Z10 !s107 C:/Users/13751131/Desktop/flipflop/flipflop.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abdf_type
R1
R2
DEx4 work 8 flipflop 0 22 `MK@3C4XYlA3Q2Cf@f2lL0
l49
L35
V^n9FjOc`JeN19B4HCA@P^1
!s100 `:;4X9k:UOffgRb^djD9a2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elatch2
Z13 w1724185100
R1
R2
R3
Z14 8C:/Users/13751131/Desktop/latch2/latch2.vhd
Z15 FC:/Users/13751131/Desktop/latch2/latch2.vhd
l0
L25
VnBNh^:6Lc^G@eLMAY0aE`2
!s100 Ak7=4gh`G@<@<LMcU4jU;2
R6
32
Z16 !s110 1724185144
!i10b 1
Z17 !s108 1724185144.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/13751131/Desktop/latch2/latch2.vhd|
Z19 !s107 C:/Users/13751131/Desktop/latch2/latch2.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
DEx4 work 6 latch2 0 22 nBNh^:6Lc^G@eLMAY0aE`2
l44
L35
ViSkLRel;REQddzCD1n;B:0
!s100 ACX:]AAEcO]?c5[bWTDcD2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Epart1
Z20 w1724182697
R1
R2
R3
Z21 8C:/Users/13751131/Desktop/aula01/part1.vhd
Z22 FC:/Users/13751131/Desktop/aula01/part1.vhd
l0
L3
VSUFi_XOOH2V^61zMLjQG<2
!s100 S5AJo<G`TAj:igUS=O[3@2
R6
32
Z23 !s110 1724183028
!i10b 1
Z24 !s108 1724183028.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/13751131/Desktop/aula01/part1.vhd|
Z26 !s107 C:/Users/13751131/Desktop/aula01/part1.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 5 part1 0 22 SUFi_XOOH2V^61zMLjQG<2
l11
L7
VXdfBR0m49=2Fi2fF=cZ2[2
!s100 g9oPOCjLzKn:FlCWAQZd32
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
