|aula06morse
clock => pulse_0_5s.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => current_bit[0].CLK
clock => current_bit[1].CLK
clock => current_bit[2].CLK
clock => current_bit[3].CLK
key1 => pulse_0_5s.IN0
key1 => current_bit[3].IN0
key1 => morse_seq[0].CLK
key1 => morse_seq[1].CLK
key1 => morse_seq[2].CLK
key1 => morse_seq[3].CLK
key1 => morse_seq[4].CLK
key1 => morse_seq[5].CLK
key1 => morse_seq[6].CLK
key1 => morse_seq[7].CLK
key1 => morse_seq[8].CLK
key1 => morse_seq[9].CLK
key1 => morse_seq[10].CLK
key0 => current_bit[3].IN1
key0 => pulse_0_5s.IN1
key0 => current_bit[0].PRESET
key0 => current_bit[1].PRESET
key0 => current_bit[3].PRESET
sw[0] => Mux0.IN5
sw[0] => Mux1.IN10
sw[0] => Mux2.IN5
sw[0] => Mux3.IN10
sw[0] => Mux4.IN10
sw[0] => Mux5.IN10
sw[0] => Mux6.IN10
sw[1] => Mux0.IN4
sw[1] => Mux1.IN9
sw[1] => Mux2.IN4
sw[1] => Mux3.IN9
sw[1] => Mux4.IN9
sw[1] => Mux5.IN9
sw[1] => Mux6.IN9
sw[2] => Mux1.IN8
sw[2] => Mux3.IN8
sw[2] => Mux4.IN8
sw[2] => Mux5.IN8
sw[2] => Mux6.IN8
ledr0 <= pulse_0_5s.DB_MAX_OUTPUT_PORT_TYPE


