|cpu
clk => ram256x8:ram_instance.clock
reset => IR[0].ACLR
reset => IR[1].ACLR
reset => IR[2].ACLR
reset => IR[3].ACLR
reset => IR[4].ACLR
reset => IR[5].ACLR
reset => IR[6].ACLR
reset => IR[7].ACLR
reset => data_in[0].ACLR
reset => write1.ACLR
reset => waddress[0].ACLR
reset => waddress[1].ACLR
reset => waddress[2].ACLR
reset => waddress[3].ACLR
reset => waddress[4].ACLR
reset => waddress[5].ACLR
reset => waddress[6].ACLR
reset => waddress[7].ACLR
reset => raddress[0].ACLR
reset => raddress[1].ACLR
reset => raddress[2].ACLR
reset => raddress[3].ACLR
reset => raddress[4].ACLR
reset => raddress[5].ACLR
reset => raddress[6].ACLR
reset => raddress[7].ACLR
reset => data_in[1].ACLR
reset => data_in[2].ACLR
reset => data_in[3].ACLR
reset => data_in[4].ACLR
reset => data_in[5].ACLR
reset => data_in[6].ACLR
reset => data_in[7].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => RR[0].ACLR
reset => RR[1].ACLR
reset => RR[2].ACLR
reset => RR[3].ACLR
reset => RR[4].ACLR
reset => RR[5].ACLR
reset => RR[6].ACLR
reset => RR[7].ACLR
reset => RB[0].ACLR
reset => RB[1].ACLR
reset => RB[2].ACLR
reset => RB[3].ACLR
reset => RB[4].ACLR
reset => RB[5].ACLR
reset => RB[6].ACLR
reset => RB[7].ACLR
reset => RA[0].ACLR
reset => RA[1].ACLR
reset => RA[2].ACLR
reset => RA[3].ACLR
reset => RA[4].ACLR
reset => RA[5].ACLR
reset => RA[6].ACLR
reset => RA[7].ACLR
reset => saidaREAL[7].IN1
reset => Y[4].IN1
reset => Y[2].IN1
reset => ESPERA.IN1
reset => X[0].IN1
reset => INIT_ULA.IN1
reset => state.exec2.IN1
reset => state.decode.IN1
wait2 => ESPERA.IN1
wait2 => state.exec2.IN1
wait2 => state.exec.OUTPUTSELECT
wait2 => state.fetch.OUTPUTSELECT
entrada[0] => RR[0].DATAB
entrada[0] => RB[0].DATAB
entrada[0] => RA[0].DATAB
entrada[1] => RR[1].DATAB
entrada[1] => RB[1].DATAB
entrada[1] => RA[1].DATAB
entrada[2] => RR[2].DATAB
entrada[2] => RB[2].DATAB
entrada[2] => RA[2].DATAB
entrada[3] => RR[3].DATAB
entrada[3] => RB[3].DATAB
entrada[3] => RA[3].DATAB
entrada[4] => RR[4].DATAB
entrada[4] => RB[4].DATAB
entrada[4] => RA[4].DATAB
entrada[5] => RR[5].DATAB
entrada[5] => RB[5].DATAB
entrada[5] => RA[5].DATAB
entrada[6] => RR[6].DATAB
entrada[6] => RB[6].DATAB
entrada[6] => RA[6].DATAB
entrada[7] => RR[7].DATAB
entrada[7] => RB[7].DATAB
entrada[7] => RA[7].DATAB
saidaREAL[0] <= saidaREAL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[1] <= saidaREAL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[2] <= saidaREAL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[3] <= saidaREAL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[4] <= saidaREAL[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[5] <= saidaREAL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[6] <= saidaREAL[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[7] <= saidaREAL[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[0] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[1] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[2] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[3] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[4] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[5] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[6] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[7] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaA[0] <= RA[0].DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= RA[1].DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= RA[2].DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= RA[3].DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= RA[4].DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= RA[5].DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= RA[6].DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= RA[7].DB_MAX_OUTPUT_PORT_TYPE
zero <= FRzero.DB_MAX_OUTPUT_PORT_TYPE
maior <= FRmaior.DB_MAX_OUTPUT_PORT_TYPE
over <= FRover.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ram256x8:ram_instance
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|cpu|ram256x8:ram_instance|altsyncram:altsyncram_component
wren_a => altsyncram_3o04:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3o04:auto_generated.data_a[0]
data_a[1] => altsyncram_3o04:auto_generated.data_a[1]
data_a[2] => altsyncram_3o04:auto_generated.data_a[2]
data_a[3] => altsyncram_3o04:auto_generated.data_a[3]
data_a[4] => altsyncram_3o04:auto_generated.data_a[4]
data_a[5] => altsyncram_3o04:auto_generated.data_a[5]
data_a[6] => altsyncram_3o04:auto_generated.data_a[6]
data_a[7] => altsyncram_3o04:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_3o04:auto_generated.address_a[0]
address_a[1] => altsyncram_3o04:auto_generated.address_a[1]
address_a[2] => altsyncram_3o04:auto_generated.address_a[2]
address_a[3] => altsyncram_3o04:auto_generated.address_a[3]
address_a[4] => altsyncram_3o04:auto_generated.address_a[4]
address_a[5] => altsyncram_3o04:auto_generated.address_a[5]
address_a[6] => altsyncram_3o04:auto_generated.address_a[6]
address_a[7] => altsyncram_3o04:auto_generated.address_a[7]
address_b[0] => altsyncram_3o04:auto_generated.address_b[0]
address_b[1] => altsyncram_3o04:auto_generated.address_b[1]
address_b[2] => altsyncram_3o04:auto_generated.address_b[2]
address_b[3] => altsyncram_3o04:auto_generated.address_b[3]
address_b[4] => altsyncram_3o04:auto_generated.address_b[4]
address_b[5] => altsyncram_3o04:auto_generated.address_b[5]
address_b[6] => altsyncram_3o04:auto_generated.address_b[6]
address_b[7] => altsyncram_3o04:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3o04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_3o04:auto_generated.q_b[0]
q_b[1] <= altsyncram_3o04:auto_generated.q_b[1]
q_b[2] <= altsyncram_3o04:auto_generated.q_b[2]
q_b[3] <= altsyncram_3o04:auto_generated.q_b[3]
q_b[4] <= altsyncram_3o04:auto_generated.q_b[4]
q_b[5] <= altsyncram_3o04:auto_generated.q_b[5]
q_b[6] <= altsyncram_3o04:auto_generated.q_b[6]
q_b[7] <= altsyncram_3o04:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|ram256x8:ram_instance|altsyncram:altsyncram_component|altsyncram_3o04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


