|motherboard
h0 <= aula04:inst2.a
clk => cpu:inst1.clk
reset => cpu:inst1.reset
wait => inst.IN0
e7 => cpu:inst1.entrada[7]
e6 => cpu:inst1.entrada[6]
e5 => cpu:inst1.entrada[5]
e4 => cpu:inst1.entrada[4]
e3 => cpu:inst1.entrada[3]
e2 => cpu:inst1.entrada[2]
e1 => cpu:inst1.entrada[1]
e0 => cpu:inst1.entrada[0]
h1 <= aula04:inst2.b
h2 <= aula04:inst2.c
h3 <= aula04:inst2.d
h4 <= aula04:inst2.e
h5 <= aula04:inst2.f
h6 <= aula04:inst2.g
over <= cpu:inst1.over
maior <= cpu:inst1.maior
zero <= cpu:inst1.zero
i0 <= aula04:ins867t.a
i1 <= aula04:ins867t.b
i2 <= aula04:ins867t.c
i3 <= aula04:ins867t.d
i4 <= aula04:ins867t.e
i5 <= aula04:ins867t.f
i6 <= aula04:ins867t.g
j0 <= aula04:inst3.a
j1 <= aula04:inst3.b
j2 <= aula04:inst3.c
j3 <= aula04:inst3.d
j4 <= aula04:inst3.e
j5 <= aula04:inst3.f
j6 <= aula04:inst3.g
k0 <= aula04:inst4.a
k1 <= aula04:inst4.b
k2 <= aula04:inst4.c
k3 <= aula04:inst4.d
k4 <= aula04:inst4.e
k5 <= aula04:inst4.f
k6 <= aula04:inst4.g
l0 <= aula04:inst5.a
l1 <= aula04:inst5.b
l2 <= aula04:inst5.c
l3 <= aula04:inst5.d
l4 <= aula04:inst5.e
l5 <= aula04:inst5.f
l6 <= aula04:inst5.g
m0 <= aula04:inst6.a
m1 <= aula04:inst6.b
m2 <= aula04:inst6.c
m3 <= aula04:inst6.d
m4 <= aula04:inst6.e
m5 <= aula04:inst6.f
m6 <= aula04:inst6.g


|motherboard|aula04:inst2
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|motherboard|cpu:inst1
clk => ram256x8:ram_instance.clock
reset => IR[0].ACLR
reset => IR[1].ACLR
reset => IR[2].ACLR
reset => IR[3].ACLR
reset => IR[4].ACLR
reset => IR[5].ACLR
reset => IR[6].ACLR
reset => IR[7].ACLR
reset => data_in[0].ACLR
reset => write1.ACLR
reset => waddress[0].ACLR
reset => waddress[1].ACLR
reset => waddress[2].ACLR
reset => waddress[3].ACLR
reset => waddress[4].ACLR
reset => waddress[5].ACLR
reset => waddress[6].ACLR
reset => waddress[7].ACLR
reset => raddress[0].ACLR
reset => raddress[1].ACLR
reset => raddress[2].ACLR
reset => raddress[3].ACLR
reset => raddress[4].ACLR
reset => raddress[5].ACLR
reset => raddress[6].ACLR
reset => raddress[7].ACLR
reset => data_in[1].ACLR
reset => data_in[2].ACLR
reset => data_in[3].ACLR
reset => data_in[4].ACLR
reset => data_in[5].ACLR
reset => data_in[6].ACLR
reset => data_in[7].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => RR[0].ACLR
reset => RR[1].ACLR
reset => RR[2].ACLR
reset => RR[3].ACLR
reset => RR[4].ACLR
reset => RR[5].ACLR
reset => RR[6].ACLR
reset => RR[7].ACLR
reset => RB[0].ACLR
reset => RB[1].ACLR
reset => RB[2].ACLR
reset => RB[3].ACLR
reset => RB[4].ACLR
reset => RB[5].ACLR
reset => RB[6].ACLR
reset => RB[7].ACLR
reset => RA[0].ACLR
reset => RA[1].ACLR
reset => RA[2].ACLR
reset => RA[3].ACLR
reset => RA[4].ACLR
reset => RA[5].ACLR
reset => RA[6].ACLR
reset => RA[7].ACLR
reset => saidaREAL[7].IN1
reset => Y[4].IN1
reset => Y[2].IN1
reset => ESPERA.IN1
reset => X[0].IN1
reset => INIT_ULA.IN1
reset => state.exec2.IN1
reset => state.decode.IN1
wait2 => ESPERA.IN1
wait2 => state.exec2.IN1
wait2 => state.exec.OUTPUTSELECT
wait2 => state.fetch.OUTPUTSELECT
entrada[0] => RR[0].DATAB
entrada[0] => RB[0].DATAB
entrada[0] => RA[0].DATAB
entrada[1] => RR[1].DATAB
entrada[1] => RB[1].DATAB
entrada[1] => RA[1].DATAB
entrada[2] => RR[2].DATAB
entrada[2] => RB[2].DATAB
entrada[2] => RA[2].DATAB
entrada[3] => RR[3].DATAB
entrada[3] => RB[3].DATAB
entrada[3] => RA[3].DATAB
entrada[4] => RR[4].DATAB
entrada[4] => RB[4].DATAB
entrada[4] => RA[4].DATAB
entrada[5] => RR[5].DATAB
entrada[5] => RB[5].DATAB
entrada[5] => RA[5].DATAB
entrada[6] => RR[6].DATAB
entrada[6] => RB[6].DATAB
entrada[6] => RA[6].DATAB
entrada[7] => RR[7].DATAB
entrada[7] => RB[7].DATAB
entrada[7] => RA[7].DATAB
saidaREAL[0] <= saidaREAL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[1] <= saidaREAL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[2] <= saidaREAL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[3] <= saidaREAL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[4] <= saidaREAL[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[5] <= saidaREAL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[6] <= saidaREAL[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaREAL[7] <= saidaREAL[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[0] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[1] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[2] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[3] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[4] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[5] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[6] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaRR[7] <= saidaRR.DB_MAX_OUTPUT_PORT_TYPE
saidaA[0] <= RA[0].DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= RA[1].DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= RA[2].DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= RA[3].DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= RA[4].DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= RA[5].DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= RA[6].DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= RA[7].DB_MAX_OUTPUT_PORT_TYPE
zero <= FRzero.DB_MAX_OUTPUT_PORT_TYPE
maior <= FRmaior.DB_MAX_OUTPUT_PORT_TYPE
over <= FRover.DB_MAX_OUTPUT_PORT_TYPE


|motherboard|cpu:inst1|ram256x8:ram_instance
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|motherboard|cpu:inst1|ram256x8:ram_instance|altsyncram:altsyncram_component
wren_a => altsyncram_3o04:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3o04:auto_generated.data_a[0]
data_a[1] => altsyncram_3o04:auto_generated.data_a[1]
data_a[2] => altsyncram_3o04:auto_generated.data_a[2]
data_a[3] => altsyncram_3o04:auto_generated.data_a[3]
data_a[4] => altsyncram_3o04:auto_generated.data_a[4]
data_a[5] => altsyncram_3o04:auto_generated.data_a[5]
data_a[6] => altsyncram_3o04:auto_generated.data_a[6]
data_a[7] => altsyncram_3o04:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_3o04:auto_generated.address_a[0]
address_a[1] => altsyncram_3o04:auto_generated.address_a[1]
address_a[2] => altsyncram_3o04:auto_generated.address_a[2]
address_a[3] => altsyncram_3o04:auto_generated.address_a[3]
address_a[4] => altsyncram_3o04:auto_generated.address_a[4]
address_a[5] => altsyncram_3o04:auto_generated.address_a[5]
address_a[6] => altsyncram_3o04:auto_generated.address_a[6]
address_a[7] => altsyncram_3o04:auto_generated.address_a[7]
address_b[0] => altsyncram_3o04:auto_generated.address_b[0]
address_b[1] => altsyncram_3o04:auto_generated.address_b[1]
address_b[2] => altsyncram_3o04:auto_generated.address_b[2]
address_b[3] => altsyncram_3o04:auto_generated.address_b[3]
address_b[4] => altsyncram_3o04:auto_generated.address_b[4]
address_b[5] => altsyncram_3o04:auto_generated.address_b[5]
address_b[6] => altsyncram_3o04:auto_generated.address_b[6]
address_b[7] => altsyncram_3o04:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3o04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_3o04:auto_generated.q_b[0]
q_b[1] <= altsyncram_3o04:auto_generated.q_b[1]
q_b[2] <= altsyncram_3o04:auto_generated.q_b[2]
q_b[3] <= altsyncram_3o04:auto_generated.q_b[3]
q_b[4] <= altsyncram_3o04:auto_generated.q_b[4]
q_b[5] <= altsyncram_3o04:auto_generated.q_b[5]
q_b[6] <= altsyncram_3o04:auto_generated.q_b[6]
q_b[7] <= altsyncram_3o04:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|motherboard|cpu:inst1|ram256x8:ram_instance|altsyncram:altsyncram_component|altsyncram_3o04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|motherboard|aula04:ins867t
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|motherboard|aula04:inst3
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|motherboard|aula04:inst4
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|motherboard|aula04:inst5
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|motherboard|aula04:inst6
a <= inst122.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
b <= inst121.DB_MAX_OUTPUT_PORT_TYPE
c <= inst120.DB_MAX_OUTPUT_PORT_TYPE
d <= inst119.DB_MAX_OUTPUT_PORT_TYPE
e <= inst43.DB_MAX_OUTPUT_PORT_TYPE
f <= inst42.DB_MAX_OUTPUT_PORT_TYPE
g <= inst34.DB_MAX_OUTPUT_PORT_TYPE


