# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 08:53:14  October 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memoria2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY memoria2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:53:14  OCTOBER 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE memoria2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_U13 -to d0
set_location_assignment PIN_V13 -to d1
set_location_assignment PIN_T13 -to d2
set_location_assignment PIN_T12 -to d3
set_location_assignment PIN_U21 -to f0
set_location_assignment PIN_V21 -to f1
set_location_assignment PIN_W22 -to f2
set_location_assignment PIN_W21 -to f3
set_location_assignment PIN_Y22 -to f4
set_location_assignment PIN_Y21 -to f5
set_location_assignment PIN_AA22 -to f6
set_location_assignment PIN_AA20 -to g0
set_location_assignment PIN_AB20 -to g1
set_location_assignment PIN_AA19 -to g2
set_location_assignment PIN_AA18 -to g3
set_location_assignment PIN_AB18 -to g4
set_location_assignment PIN_AA17 -to g5
set_location_assignment PIN_U22 -to g6
set_location_assignment PIN_N9 -to h0
set_location_assignment PIN_M8 -to h1
set_location_assignment PIN_T14 -to h2
set_location_assignment PIN_P14 -to h3
set_location_assignment PIN_C1 -to h4
set_location_assignment PIN_C2 -to h5
set_location_assignment PIN_W19 -to h6
set_location_assignment PIN_AA15 -to in0
set_location_assignment PIN_AB15 -to in1
set_location_assignment PIN_AA14 -to in2
set_location_assignment PIN_AA13 -to in3
set_location_assignment PIN_AB13 -to in4
set_location_assignment PIN_U20 -to m0
set_location_assignment PIN_Y20 -to m1
set_location_assignment PIN_V20 -to m2
set_location_assignment PIN_U16 -to m3
set_location_assignment PIN_U15 -to m4
set_location_assignment PIN_Y15 -to m5
set_location_assignment PIN_P9 -to m6
set_location_assignment PIN_U7 -to reset
set_location_assignment PIN_AB12 -to write1
set_location_assignment PIN_Y16 -to y0
set_location_assignment PIN_W16 -to y1
set_location_assignment PIN_Y17 -to y2
set_location_assignment PIN_V16 -to y3
set_location_assignment PIN_U17 -to y4
set_location_assignment PIN_V18 -to y5
set_location_assignment PIN_V19 -to y6
set_location_assignment PIN_Y19 -to z0
set_location_assignment PIN_AB17 -to z1
set_location_assignment PIN_AA10 -to z2
set_location_assignment PIN_Y14 -to z3
set_location_assignment PIN_V14 -to z4
set_location_assignment PIN_AB22 -to z5
set_location_assignment PIN_AB21 -to z6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top