|parte4
clock => flipflop:dff1.CLK
clock => next1.CLK
clock => pulse_0_5s.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => current_bit[0].CLK
clock => current_bit[1].CLK
clock => current_bit[2].CLK
clock => current_bit[3].CLK
clock => current_bit[4].CLK
clock => Q_entrada_internal[0].CLK
clock => Q_entrada_internal[1].CLK
clock => Q_entrada_internal[2].CLK
clock => Q_entrada_internal[3].CLK
clock => Q_entrada_internal[4].CLK
clock => Q_entrada_internal[5].CLK
clock => Q_entrada_internal[6].CLK
clock => Q_entrada_internal[7].CLK
clock => Q_entrada_internal[8].CLK
clock => flipflop:dff2.CLK
clock => flipflop:dff3.CLK
clock => flipflop:dff4.CLK
clock => flipflop:dff5.CLK
clock => flipflop:dff6.CLK
clock => flipflop:dff7.CLK
clock => flipflop:dff8.CLK
clock => flipflop:dff9.CLK
clock => morse_seq[0].CLK
clock => morse_seq[1].CLK
clock => morse_seq[2].CLK
clock => morse_seq[3].CLK
clock => morse_seq[4].CLK
clock => morse_seq[5].CLK
clock => morse_seq[6].CLK
clock => morse_seq[7].CLK
clock => morse_seq[8].CLK
clock => morse_seq[9].CLK
clock => morse_seq[10].CLK
clock => morse_seq[11].CLK
clock => morse_seq[12].CLK
clock => morse_seq[13].CLK
clock => morse_seq[14].CLK
clear => ~NO_FANOUT~
key0 => process_1.IN0
key1 => process_1.IN1
data_out[0] <= flipflop:dff1.QA
data_out[1] <= flipflop:dff2.QA
data_out[2] <= flipflop:dff3.QA
data_out[3] <= flipflop:dff4.QA
data_out[4] <= flipflop:dff5.QA
data_out[5] <= flipflop:dff6.QA
data_out[6] <= flipflop:dff7.QA
data_out[7] <= flipflop:dff8.QA
data_out[8] <= flipflop:dff9.QA
sw[0] => Q_entrada_internal.IN1
sw[0] => Q_entrada_internal.IN1
sw[0] => Q_entrada_internal.IN1
sw[0] => Q_entrada_internal.IN1
sw[0] => Q_entrada_internal.IN1
sw[0] => Q_entrada_internal.IN1
sw[0] => Q_entrada_internal.IN1
sw[0] => Q_entrada_internal.IN1
sw[1] => Q_entrada_internal.IN0
sw[1] => Q_entrada_internal.IN0
sw[1] => Q_entrada_internal.IN0
sw[1] => Q_entrada_internal.IN0
sw[2] => Q_entrada_internal.IN1
sw[2] => Q_entrada_internal.IN1
sw[2] => Q_entrada_internal.IN1
sw[2] => Q_entrada_internal.IN1
ledr0 <= pulse_0_5s.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff1
D => latch2:b2v_inst.D
CLK => latch2:b2v_inst1.CLK
CLK => latch2:b2v_inst.CLK
QA <= latch2:b2v_inst1.QA
QB <= latch2:b2v_inst1.QB


|parte4|flipflop:dff1|latch2:b2v_inst
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff1|latch2:b2v_inst1
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff2
D => latch2:b2v_inst.D
CLK => latch2:b2v_inst1.CLK
CLK => latch2:b2v_inst.CLK
QA <= latch2:b2v_inst1.QA
QB <= latch2:b2v_inst1.QB


|parte4|flipflop:dff2|latch2:b2v_inst
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff2|latch2:b2v_inst1
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff3
D => latch2:b2v_inst.D
CLK => latch2:b2v_inst1.CLK
CLK => latch2:b2v_inst.CLK
QA <= latch2:b2v_inst1.QA
QB <= latch2:b2v_inst1.QB


|parte4|flipflop:dff3|latch2:b2v_inst
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff3|latch2:b2v_inst1
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff4
D => latch2:b2v_inst.D
CLK => latch2:b2v_inst1.CLK
CLK => latch2:b2v_inst.CLK
QA <= latch2:b2v_inst1.QA
QB <= latch2:b2v_inst1.QB


|parte4|flipflop:dff4|latch2:b2v_inst
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff4|latch2:b2v_inst1
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff5
D => latch2:b2v_inst.D
CLK => latch2:b2v_inst1.CLK
CLK => latch2:b2v_inst.CLK
QA <= latch2:b2v_inst1.QA
QB <= latch2:b2v_inst1.QB


|parte4|flipflop:dff5|latch2:b2v_inst
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff5|latch2:b2v_inst1
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff6
D => latch2:b2v_inst.D
CLK => latch2:b2v_inst1.CLK
CLK => latch2:b2v_inst.CLK
QA <= latch2:b2v_inst1.QA
QB <= latch2:b2v_inst1.QB


|parte4|flipflop:dff6|latch2:b2v_inst
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff6|latch2:b2v_inst1
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff7
D => latch2:b2v_inst.D
CLK => latch2:b2v_inst1.CLK
CLK => latch2:b2v_inst.CLK
QA <= latch2:b2v_inst1.QA
QB <= latch2:b2v_inst1.QB


|parte4|flipflop:dff7|latch2:b2v_inst
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff7|latch2:b2v_inst1
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff8
D => latch2:b2v_inst.D
CLK => latch2:b2v_inst1.CLK
CLK => latch2:b2v_inst.CLK
QA <= latch2:b2v_inst1.QA
QB <= latch2:b2v_inst1.QB


|parte4|flipflop:dff8|latch2:b2v_inst
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff8|latch2:b2v_inst1
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff9
D => latch2:b2v_inst.D
CLK => latch2:b2v_inst1.CLK
CLK => latch2:b2v_inst.CLK
QA <= latch2:b2v_inst1.QA
QB <= latch2:b2v_inst1.QB


|parte4|flipflop:dff9|latch2:b2v_inst
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


|parte4|flipflop:dff9|latch2:b2v_inst1
D => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_3.IN0
CLK => SYNTHESIZED_WIRE_2.IN1
CLK => SYNTHESIZED_WIRE_3.IN1
QA <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE


