|aula04
a <= inst123.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 => inst130.IN0
pin_name4 => inst48.IN0
pin_name4 => inst44.IN0
pin_name4 => inst1.IN2
pin_name4 => inst3.IN2
pin_name4 => inst53.IN0
pin_name4 => inst60.IN0
pin_name4 => inst55.IN0
pin_name4 => inst6.IN2
pin_name4 => inst8.IN2
pin_name4 => inst9.IN2
pin_name4 => inst69.IN0
pin_name4 => inst11.IN2
pin_name4 => inst12.IN2
pin_name4 => inst13.IN2
pin_name4 => inst79.IN0
pin_name4 => inst84.IN0
pin_name4 => inst80.IN0
pin_name4 => inst16.IN2
pin_name4 => inst18.IN2
pin_name4 => inst90.IN0
pin_name4 => inst22.IN2
pin_name4 => inst91.IN0
pin_name4 => inst93.IN0
pin_name4 => inst96.IN0
pin_name4 => inst97.IN0
pin_name4 => inst101.IN0
pin_name4 => inst105.IN0
pin_name4 => inst102.IN0
pin_name4 => inst27.IN2
pin_name4 => inst108.IN0
pin_name4 => inst30.IN2
pin_name4 => inst113.IN0
pin_name4 => inst32.IN2
pin_name4 => inst114.IN0
pin_name4 => inst118.IN0
pin_name3 => inst130.IN1
pin_name3 => inst47.IN0
pin_name3 => inst.IN1
pin_name3 => inst1.IN1
pin_name3 => inst3.IN1
pin_name3 => inst4.IN1
pin_name3 => inst59.IN0
pin_name3 => inst5.IN1
pin_name3 => inst57.IN0
pin_name3 => inst8.IN1
pin_name3 => inst65.IN0
pin_name3 => inst68.IN0
pin_name3 => inst70.IN0
pin_name3 => inst12.IN1
pin_name3 => inst75.IN0
pin_name3 => inst78.IN0
pin_name3 => inst83.IN0
pin_name3 => inst15.IN1
pin_name3 => inst16.IN1
pin_name3 => inst86.IN0
pin_name3 => inst89.IN0
pin_name3 => inst22.IN1
pin_name3 => inst20.IN1
pin_name3 => inst92.IN0
pin_name3 => inst23.IN1
pin_name3 => inst99.IN0
pin_name3 => inst25.IN1
pin_name3 => inst104.IN0
pin_name3 => inst26.IN1
pin_name3 => inst103.IN0
pin_name3 => inst107.IN0
pin_name3 => inst30.IN1
pin_name3 => inst31.IN1
pin_name3 => inst32.IN1
pin_name3 => inst33.IN1
pin_name3 => inst117.IN0
pin_name2 => inst130.IN2
pin_name2 => inst2.IN3
pin_name2 => inst.IN3
pin_name2 => inst45.IN0
pin_name2 => inst50.IN0
pin_name2 => inst52.IN0
pin_name2 => inst7.IN3
pin_name2 => inst54.IN0
pin_name2 => inst56.IN0
pin_name2 => inst62.IN0
pin_name2 => inst64.IN0
pin_name2 => inst67.IN0
pin_name2 => inst11.IN3
pin_name2 => inst72.IN0
pin_name2 => inst74.IN0
pin_name2 => inst77.IN0
pin_name2 => inst82.IN0
pin_name2 => inst15.IN3
pin_name2 => inst81.IN0
pin_name2 => inst18.IN3
pin_name2 => inst88.IN0
pin_name2 => inst94.IN0
pin_name2 => inst20.IN3
pin_name2 => inst21.IN3
pin_name2 => inst95.IN0
pin_name2 => inst98.IN0
pin_name2 => inst25.IN3
pin_name2 => inst28.IN3
pin_name2 => inst26.IN3
pin_name2 => inst27.IN3
pin_name2 => inst106.IN0
pin_name2 => inst110.IN0
pin_name2 => inst112.IN0
pin_name2 => inst32.IN3
pin_name2 => inst33.IN3
pin_name2 => inst116.IN0
pin_name1 => inst130.IN3
pin_name1 => inst46.IN0
pin_name1 => inst.IN0
pin_name1 => inst1.IN0
pin_name1 => inst49.IN0
pin_name1 => inst51.IN0
pin_name1 => inst58.IN0
pin_name1 => inst5.IN0
pin_name1 => inst6.IN0
pin_name1 => inst61.IN0
pin_name1 => inst63.IN0
pin_name1 => inst66.IN0
pin_name1 => inst11.IN0
pin_name1 => inst71.IN0
pin_name1 => inst73.IN0
pin_name1 => inst76.IN0
pin_name1 => inst17.IN0
pin_name1 => inst15.IN0
pin_name1 => inst16.IN0
pin_name1 => inst85.IN0
pin_name1 => inst87.IN0
pin_name1 => inst22.IN0
pin_name1 => inst20.IN0
pin_name1 => inst21.IN0
pin_name1 => inst23.IN0
pin_name1 => inst24.IN0
pin_name1 => inst100.IN0
pin_name1 => inst28.IN0
pin_name1 => inst26.IN0
pin_name1 => inst27.IN0
pin_name1 => inst29.IN0
pin_name1 => inst109.IN0
pin_name1 => inst111.IN0
pin_name1 => inst32.IN0
pin_name1 => inst33.IN0
pin_name1 => inst35.IN0
b <= inst124.DB_MAX_OUTPUT_PORT_TYPE
c <= inst125.DB_MAX_OUTPUT_PORT_TYPE
d <= inst126.DB_MAX_OUTPUT_PORT_TYPE
e <= inst127.DB_MAX_OUTPUT_PORT_TYPE
f <= inst128.DB_MAX_OUTPUT_PORT_TYPE
g <= inst129.DB_MAX_OUTPUT_PORT_TYPE


