# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 16:14:10  November 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		motherboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY motherboard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:10  NOVEMBER 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE motherboard.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U13 -to e0
set_location_assignment PIN_V13 -to e1
set_location_assignment PIN_T13 -to e2
set_location_assignment PIN_T12 -to e3
set_location_assignment PIN_AA15 -to e4
set_location_assignment PIN_AB15 -to e5
set_location_assignment PIN_AA14 -to e6
set_location_assignment PIN_AA13 -to e7
set_location_assignment PIN_U20 -to h0
set_location_assignment PIN_Y20 -to h1
set_location_assignment PIN_V20 -to h2
set_location_assignment PIN_U16 -to h3
set_location_assignment PIN_U15 -to h4
set_location_assignment PIN_Y15 -to h5
set_location_assignment PIN_P9 -to h6
set_location_assignment PIN_N9 -to i0
set_location_assignment PIN_M8 -to i1
set_location_assignment PIN_T14 -to i2
set_location_assignment PIN_P14 -to i3
set_location_assignment PIN_C1 -to i4
set_location_assignment PIN_C2 -to i5
set_location_assignment PIN_W19 -to i6
set_location_assignment PIN_Y19 -to j0
set_location_assignment PIN_AB17 -to j1
set_location_assignment PIN_AA10 -to j2
set_location_assignment PIN_Y14 -to j3
set_location_assignment PIN_V14 -to j4
set_location_assignment PIN_AB22 -to j5
set_location_assignment PIN_AB21 -to j6
set_location_assignment PIN_Y16 -to k0
set_location_assignment PIN_W16 -to k1
set_location_assignment PIN_Y17 -to k2
set_location_assignment PIN_V16 -to k3
set_location_assignment PIN_U17 -to k4
set_location_assignment PIN_V18 -to k5
set_location_assignment PIN_V19 -to k6
set_location_assignment PIN_U21 -to l0
set_location_assignment PIN_V21 -to l1
set_location_assignment PIN_W22 -to l2
set_location_assignment PIN_W21 -to l3
set_location_assignment PIN_Y22 -to l4
set_location_assignment PIN_Y21 -to l5
set_location_assignment PIN_AA22 -to l6
set_location_assignment PIN_AA20 -to m0
set_location_assignment PIN_AB20 -to m1
set_location_assignment PIN_AA19 -to m2
set_location_assignment PIN_AA18 -to m3
set_location_assignment PIN_AB18 -to m4
set_location_assignment PIN_AA17 -to m5
set_location_assignment PIN_U22 -to m6
set_location_assignment PIN_L1 -to maior
set_location_assignment PIN_U1 -to over
set_location_assignment PIN_AB13 -to reset
set_location_assignment PIN_U7 -to wait
set_location_assignment PIN_AB12 -to clk
set_location_assignment PIN_L2 -to zero
set_location_assignment PIN_N2 -to led1
set_location_assignment PIN_Y3 -to led2
set_location_assignment PIN_W2 -to led3
set_location_assignment PIN_AA1 -to led4
set_location_assignment PIN_AA2 -to led5
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top